Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/juanj/Dropbox/Eagle/Projects/FRC Projects/ADXRS450 roboRIO Breakout/ADXRS450 RoboRIO SPI Breakout/Gerbers/Drills.dri

 Date              : 9/25/2018 5:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     8
 T02   0.0400inch    10
 T03   0.0950inch     2

Total number of drills: 20

Plotfiles:

 C:/Users/juanj/Dropbox/Eagle/Projects/FRC Projects/ADXRS450 roboRIO Breakout/ADXRS450 RoboRIO SPI Breakout/Gerbers/Drills.txt
