Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/juanj/Dropbox/Eagle/Projects/FRC Projects/ADXRS450 RoboRIO SPI Breakout - 2017/Gerbers/ADXRS450 RoboRIO SPI Breakout RevA.dri

 Date              : 6/27/2016 11:00 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     5
 T02   0.0400inch    14
 T03   0.0950inch     2

Total number of drills: 21

Plotfiles:

 C:/Users/juanj/Dropbox/Eagle/Projects/FRC Projects/ADXRS450 RoboRIO SPI Breakout - 2017/Gerbers/ADXRS450 RoboRIO SPI Breakout RevA.txt
