;EAGLE 8.03 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  25.09.2018 17:41:44

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("ADXRS450 RoboRIO SPI Breakout RevB",,25-08-2018,);
2,CONTOUR ((1,0,0),(1100,0,0));
2,CONTOUR ((1100,0,0),(1100,900,0));
2,CONTOUR ((1100,900,0),(1,900,0));
2,CONTOUR ((1,900,0),(1,0,0));
3,WORK_SPACE (1,1100,0,900);
:EOD

:NOTRACE

:PARTS
1,C1,"1uF",0603-CAP__SparkFun-Passives,93,117,2700,T;
2,C2,"1uF",0603-CAP__SparkFun-Passives,840,581,2700,T;
3,C3,"1uF",0603-CAP__SparkFun-Passives,427,726,3600,T;
4,C4,"0.1uF",0603-CAP__SparkFun-Passives,716,204,3600,T;
5,D1,"MMSD4148T1",SOD123__Chong,446,204,1800,T;
6,D2,"GREEN",LED-0603__SparkFun-LED,252,727,900,T;
7,D3,"GREEN",LED-0603__SparkFun-LED,743,726,900,T;
8,DRILEGEND,"",DRILEGEND__drilegend,-143,-88,3600,T;
9,FID3,"FIDUCIAL1X2",FIDUCIAL-1X2__SparkFun-Aesthetics,890,200,3600,T;
10,FID4,"FIDUCIAL1X2",FIDUCIAL-1X2__SparkFun-Aesthetics,65,830,3600,T;
11,J1,"OUTPUT",2X5-SHROUDED-FEMALE-LOCK__SparkFun-Connectors,191,440,0,B;
12,JP1,"",SMT-JUMPER_3_1-NC_TRACE_SILK__SparkFun-Jumpers,900,400,2700,T;
13,L1,"470uH",1210__Chong,229,118,1800,T;
14,R1,"330",R0603__Chong,120,727,1800,T;
15,R2,"330",R0603__Chong,610,726,1800,T;
16,U1,"ADXRS45X-SOIC",ADXRS45X__Analog Devices MEMS,564,475,3600,T;
:EOD

:NETS
1,"3.3V",S,
   ((16,6),(1,2),(13,2),(14,2),(11,1),(15,2));
2,"5V",S,
   ((11,6));
3,"CS0",S,
   ((11,10),(12,3));
4,"CS1",S,
   ((11,8),(12,1));
5,"CS2",S,
   ((11,4));
6,"CS3",S,
   ((11,2),(7,2));
7,"GND",S,
   ((16,7),(16,13),(16,11),(3,2),(2,2),(1,1),
   (16,2),(16,3),(16,10),(16,12),(4,2),(6,2),
   (11,9));
8,"GYRO_CS",S,
   ((16,4),(12,2));
9,"MISO",S,
   ((16,5),(11,3));
10,"MOSI",S,
   ((16,15),(11,5));
11,"N$1",S,
   ((15,1),(7,1));
12,"N$2",S,
   ((16,8),(5,1),(13,1));
13,"N$3",S,
   ((5,2),(16,9),(4,1));
14,"N$4",S,
   ((16,1),(3,1));
15,"N$5",S,
   ((16,14),(2,1));
16,"N$6",S,
   ((6,1),(14,1));
17,"SCLK",S,
   ((16,16),(11,7));
:EOD

:PAD_SYMBOLS

1,P_ROUND (74);
2,P_ROUND (29);
3,P_ROUND (135);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_40_1",40,P,((1,1));
2,"P_15_2",15,P,((1,2));
3,"P_95_3",95,P,((1,3));
:EOD

:PADS
1,2,((60,683));
3,2,((920,540));
4,2,((830,340));
6,2,((850,720));
8,2,((970,400));
8,2,((460,500));
10,2,((613,600));
0,3,((1000,100));
0,3,((1000,800));
17,2,((628,652));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",28,17,20,3;
3,"FONT_3",28,17,20,3;
4,"FONT_4",18,11,13,2;
5,"FONT_5",70,42,50,5;
6,"FONT_6",32,19,23,3;
7,"FONT_7",40,24,29,4;
8,"FONT_8",70,42,50,3;
:EOD

:PACKAGES
0,"ADXRS45X__Analog Devices MEMS",,,,
 (PINS (1,,-187,175,T)(2,,-187,125,T)(3,,-187,75,T)
       (4,,-187,25,T)(5,,-187,-25,T)(6,,-187,-75,T)
       (7,,-187,-125,T)(8,,-187,-175,T)(9,,187,-175,T)
       (10,,187,-125,T)(11,,187,-75,T)(12,,187,-25,T)
       (13,,187,25,T)(14,,187,75,T)(15,,187,125,T)
       (16,,189,175,T))
 (1,LAYER (2 (
   POLYGON ((-154,186)(-154,164)(-220,164)(-220,186)(-154,186))))
  2,LAYER (2 (
   POLYGON ((-154,136)(-154,114)(-220,114)(-220,136)(-154,136))))
  3,LAYER (2 (
   POLYGON ((-154,86)(-154,64)(-220,64)(-220,86)(-154,86))))
  4,LAYER (2 (
   POLYGON ((-154,36)(-154,14)(-220,14)(-220,36)(-154,36))))
  5,LAYER (2 (
   POLYGON ((-154,-14)(-154,-36)(-220,-36)(-220,-14)(-154,-14))))
  6,LAYER (2 (
   POLYGON ((-154,-64)(-154,-86)(-220,-86)(-220,-64)(-154,-64))))
  7,LAYER (2 (
   POLYGON ((-154,-114)(-154,-136)(-220,-136)(-220,-114)(-154,-114))))
  8,LAYER (2 (
   POLYGON ((-154,-164)(-154,-186)(-220,-186)(-220,-164)(-154,-164))))
  9,LAYER (2 (
   POLYGON ((220,-164)(220,-186)(154,-186)(154,-164)(220,-164))))
  10,LAYER (2 (
   POLYGON ((220,-114)(220,-136)(154,-136)(154,-114)(220,-114))))
  11,LAYER (2 (
   POLYGON ((220,-64)(220,-86)(154,-86)(154,-64)(220,-64))))
  12,LAYER (2 (
   POLYGON ((220,-14)(220,-36)(154,-36)(154,-14)(220,-14))))
  13,LAYER (2 (
   POLYGON ((220,36)(220,14)(154,14)(154,36)(220,36))))
  14,LAYER (2 (
   POLYGON ((220,86)(220,64)(154,64)(154,86)(220,86))))
  15,LAYER (2 (
   POLYGON ((220,136)(220,114)(154,114)(154,136)(220,136))))
  16,LAYER (2 (
   POLYGON ((222,186)(222,164)(156,164)(156,186)(222,186))))
  0,LAYER (16 (
   TRACK (5,(-153,202),(-153,-202))))
  0,LAYER (16 (
   TRACK (5,(153,202),(153,-202))))
  0,LAYER (16 (
   TRACK (5,(-153,202),(153,202))))
  0,LAYER (16 (
   TRACK (5,(-153,-202),(153,-202))))
  0,LAYER (16 (
   CIRCLE (12,8,-127,175)
))
);
1,"1210__Chong",,,,
 (PINS (1,,-62,0,T)(2,,62,0,T))
 (1,LAYER (2 (
   POLYGON ((-39,39)(-39,-39)(-85,-39)(-85,39)(-39,39))))
  2,LAYER (2 (
   POLYGON ((85,39)(85,-39)(39,-39)(39,39)(85,39))))
  0,LAYER (16 (
   TRACK (5,(-62,51),(62,51))))
  0,LAYER (16 (
   TRACK (5,(62,51),(62,-51))))
  0,LAYER (16 (
   TRACK (5,(62,-51),(-62,-51))))
  0,LAYER (16 (
   TRACK (5,(-62,-51),(-62,51))))
  0,LAYER (16 (
   TRACK (8,(-62,51),(62,51))))
  0,LAYER (16 (
   TRACK (8,(-62,-51),(62,-51))))
);
2,"R0603__Chong",,,,
 (PINS (1,,-33,0,T)(2,,33,0,T))
 (1,LAYER (2 (
   POLYGON ((-14,21)(-14,-21)(-52,-21)(-52,21)(-14,21))))
  2,LAYER (2 (
   POLYGON ((52,21)(52,-21)(14,-21)(14,21)(52,21))))
  0,LAYER (16 (
   TRACK (6,(-17,-14),(17,-14))))
  0,LAYER (16 (
   TRACK (6,(17,14),(-17,14))))
  0,LAYER (16 (
POLYGON ((33,17)(33,-17)(17,-17)(17,17)(33,17))))
  0,LAYER (16 (
POLYGON ((-17,17)(-17,-17)(-33,-17)(-33,17)(-17,17))))
);
3,"SOD123__Chong",,,,
 (PINS (1,,74,0,T)(2,,-74,0,T))
 (1,LAYER (2 (
   POLYGON ((101,27)(101,-27)(47,-27)(47,27)(101,27))))
  2,LAYER (2 (
   POLYGON ((-47,27)(-47,-27)(-101,-27)(-101,27)(-47,27))))
  0,LAYER (16 (
   TRACK (10,(-43,27),(43,27))))
  0,LAYER (16 (
   TRACK (10,(43,27),(43,-27))))
  0,LAYER (16 (
   TRACK (10,(43,-27),(-43,-27))))
  0,LAYER (16 (
   TRACK (10,(-43,-27),(-43,27))))
  0,LAYER (16 (
POLYGON ((-48,16)(-48,-16)(-76,-16)(-76,16)(-48,16))))
  0,LAYER (16 (
POLYGON ((76,16)(76,-16)(48,-16)(48,16)(76,16))))
  0,LAYER (16 (
POLYGON ((-6,26)(-6,-26)(-40,-26)(-40,26)(-6,26))))
);
4,"FIDUCIAL-1X2__SparkFun-Aesthetics",,,,
 (PINS (1,,0,0,T))
 (1,LAYER (2 (
   TRACK (39(0,0)(0,0))))
);
5,"2X5-SHROUDED-FEMALE-LOCK__SparkFun-Connectors",,,,
 (PINS (1,,-55,200,D)(2,,55,200,D)(3,,-55,100,D)
       (4,,55,100,D)(5,,-55,0,D)(6,,55,0,D)
       (7,,-55,-100,D)(8,,55,-100,D)(9,,-55,-200,D)
       (10,,55,-200,D))
 (1,PAD (1 ((-55,200)))
  2,PAD (1 ((55,200)))
  3,PAD (1 ((-55,100)))
  4,PAD (1 ((55,100)))
  5,PAD (1 ((-55,0)))
  6,PAD (1 ((55,0)))
  7,PAD (1 ((-55,-100)))
  8,PAD (1 ((55,-100)))
  9,PAD (1 ((-55,-200)))
  10,PAD (1 ((55,-200)))
  1,LAYER (2 (
   POLYGON ((-39,163)(-18,184)
        (-18,216)(-39,237)
        (-71,237)(-92,216)
        (-92,184)(-71,163)
        (-39,163))))
  1,LAYER (3 (
   POLYGON ((-39,163)(-18,184)
        (-18,216)(-39,237)
        (-71,237)(-92,216)
        (-92,184)(-71,163)
        (-39,163))))
  2,LAYER (2 (
   POLYGON ((71,163)(92,184)
        (92,216)(71,237)
        (39,237)(18,216)
        (18,184)(39,163)
        (71,163))))
  2,LAYER (3 (
   POLYGON ((71,163)(92,184)
        (92,216)(71,237)
        (39,237)(18,216)
        (18,184)(39,163)
        (71,163))))
  3,LAYER (2 (
   POLYGON ((-39,63)(-18,84)
        (-18,116)(-39,137)
        (-71,137)(-92,116)
        (-92,84)(-71,63)
        (-39,63))))
  3,LAYER (3 (
   POLYGON ((-39,63)(-18,84)
        (-18,116)(-39,137)
        (-71,137)(-92,116)
        (-92,84)(-71,63)
        (-39,63))))
  4,LAYER (2 (
   POLYGON ((71,63)(92,84)
        (92,116)(71,137)
        (39,137)(18,116)
        (18,84)(39,63)
        (71,63))))
  4,LAYER (3 (
   POLYGON ((71,63)(92,84)
        (92,116)(71,137)
        (39,137)(18,116)
        (18,84)(39,63)
        (71,63))))
  5,LAYER (2 (
   POLYGON ((-39,-37)(-18,-16)
        (-18,16)(-39,37)
        (-71,37)(-92,16)
        (-92,-16)(-71,-37)
        (-39,-37))))
  5,LAYER (3 (
   POLYGON ((-39,-37)(-18,-16)
        (-18,16)(-39,37)
        (-71,37)(-92,16)
        (-92,-16)(-71,-37)
        (-39,-37))))
  6,LAYER (2 (
   POLYGON ((71,-37)(92,-16)
        (92,16)(71,37)
        (39,37)(18,16)
        (18,-16)(39,-37)
        (71,-37))))
  6,LAYER (3 (
   POLYGON ((71,-37)(92,-16)
        (92,16)(71,37)
        (39,37)(18,16)
        (18,-16)(39,-37)
        (71,-37))))
  7,LAYER (2 (
   POLYGON ((-39,-137)(-18,-116)
        (-18,-84)(-39,-63)
        (-71,-63)(-92,-84)
        (-92,-116)(-71,-137)
        (-39,-137))))
  7,LAYER (3 (
   POLYGON ((-39,-137)(-18,-116)
        (-18,-84)(-39,-63)
        (-71,-63)(-92,-84)
        (-92,-116)(-71,-137)
        (-39,-137))))
  8,LAYER (2 (
   POLYGON ((71,-137)(92,-116)
        (92,-84)(71,-63)
        (39,-63)(18,-84)
        (18,-116)(39,-137)
        (71,-137))))
  8,LAYER (3 (
   POLYGON ((71,-137)(92,-116)
        (92,-84)(71,-63)
        (39,-63)(18,-84)
        (18,-116)(39,-137)
        (71,-137))))
  9,LAYER (2 (
   POLYGON ((-39,-237)(-18,-216)
        (-18,-184)(-39,-163)
        (-71,-163)(-92,-184)
        (-92,-216)(-71,-237)
        (-39,-237))))
  9,LAYER (3 (
   POLYGON ((-39,-237)(-18,-216)
        (-18,-184)(-39,-163)
        (-71,-163)(-92,-184)
        (-92,-216)(-71,-237)
        (-39,-237))))
  10,LAYER (2 (
   POLYGON ((71,-237)(92,-216)
        (92,-184)(71,-163)
        (39,-163)(18,-184)
        (18,-216)(39,-237)
        (71,-237))))
  10,LAYER (3 (
   POLYGON ((71,-237)(92,-216)
        (92,-184)(71,-163)
        (39,-163)(18,-184)
        (18,-216)(39,-237)
        (71,-237))))
  0,LAYER (16 (
   TRACK (8,(-109,225),(-109,175))))
  0,LAYER (16 (
   TRACK (8,(-177,-86),(-177,86))))
  0,LAYER (16 (
   TRACK (8,(-177,86),(-118,86))))
  0,LAYER (16 (
   TRACK (8,(-118,86),(-118,-86))))
  0,LAYER (16 (
   TRACK (8,(-118,-86),(-177,-86))))
  0,LAYER (16 (
   TRACK (8,(-150,312),(-150,87))))
  0,LAYER (16 (
   TRACK (8,(-150,312),(150,312))))
  0,LAYER (16 (
   TRACK (8,(-150,-87),(-150,-312))))
  0,LAYER (16 (
   TRACK (8,(-150,-312),(150,-312))))
  0,LAYER (16 (
   TRACK (8,(150,-312),(150,312))))
  0,LAYER (16 (
POLYGON ((-40,190)(-60,190)(-60,210)(-40,210)(-40,190))))
  0,LAYER (16 (
POLYGON ((60,190)(40,190)(40,210)(60,210)(60,190))))
  0,LAYER (16 (
POLYGON ((60,90)(40,90)(40,110)(60,110)(60,90))))
  0,LAYER (16 (
POLYGON ((-40,90)(-60,90)(-60,110)(-40,110)(-40,90))))
  0,LAYER (16 (
POLYGON ((60,-10)(40,-10)(40,10)(60,10)(60,-10))))
  0,LAYER (16 (
POLYGON ((-40,-10)(-60,-10)(-60,10)(-40,10)(-40,-10))))
  0,LAYER (16 (
POLYGON ((60,-110)(40,-110)(40,-90)(60,-90)(60,-110))))
  0,LAYER (16 (
POLYGON ((-40,-110)(-60,-110)(-60,-90)(-40,-90)(-40,-110))))
  0,LAYER (16 (
POLYGON ((60,-210)(40,-210)(40,-190)(60,-190)(60,-210))))
  0,LAYER (16 (
POLYGON ((-40,-210)(-60,-210)(-60,-190)(-40,-190)(-40,-210))))
  0,LAYER (16 (
POLYGON ((-40,-110)(-60,-110)(-60,-90)(-40,-90)(-40,-110))))
  0,LAYER (16 (
POLYGON ((60,-110)(40,-110)(40,-90)(60,-90)(60,-110))))
);
6,"SMT-JUMPER_3_1-NC_TRACE_SILK__SparkFun-Jumpers",,,,
 (PINS (1,,-40,0,T)(2,,0,0,T)(3,,40,0,T)
       )
 (1,LAYER (2 (
   POLYGON ((-28,25)(-28,-25)(-52,-25)(-52,25)(-28,25))))
  2,LAYER (2 (
   POLYGON ((12,25)(12,-25)(-12,-25)(-12,25)(12,25))))
  3,LAYER (2 (
   POLYGON ((52,25)(52,-25)(28,-25)(28,25)(52,25))))

  0,LAYER (2 (
   POLYGON ((28,5)(28,-5)(12,-5)(12,5)(28,5))))
  0,LAYER (16 (
   TRACK (6,(50,-40),(-50,-40))))
  0,LAYER (16 (
   TRACK (6,(68,22),
           (67,23),
           (67,25),
           (67,26),
           (66,28),
           (66,29),
           (65,31),
           (64,32),
           (63,33),
           (62,34),
           (61,35),
           (60,36),
           (59,37),
           (57,38),
           (56,38),
           (54,39),
           (53,39),
           (51,39),(50,40))))
  0,LAYER (16 (
   TRACK (6,(-50,40),
           (-51,39),
           (-53,39),
           (-54,39),
           (-56,38),
           (-57,38),
           (-59,37),
           (-60,36),
           (-61,35),
           (-62,34),
           (-63,33),
           (-64,32),
           (-65,31),
           (-66,29),
           (-66,28),
           (-67,26),
           (-67,25),
           (-67,23),(-68,22))))
  0,LAYER (16 (
   TRACK (6,(-68,-22),
           (-67,-23),
           (-67,-25),
           (-67,-26),
           (-66,-28),
           (-66,-29),
           (-65,-31),
           (-64,-32),
           (-63,-33),
           (-62,-34),
           (-61,-35),
           (-60,-36),
           (-59,-37),
           (-57,-38),
           (-56,-38),
           (-54,-39),
           (-53,-39),
           (-51,-39),(-50,-40))))
  0,LAYER (16 (
   TRACK (6,(50,-40),
           (51,-39),
           (53,-39),
           (54,-39),
           (56,-38),
           (57,-38),
           (59,-37),
           (60,-36),
           (61,-35),
           (62,-34),
           (63,-33),
           (64,-32),
           (65,-31),
           (66,-29),
           (66,-28),
           (67,-26),
           (67,-25),
           (67,-23),(68,-22))))
  0,LAYER (16 (
   TRACK (6,(68,-22),(68,22))))
  0,LAYER (16 (
   TRACK (6,(-68,-22),(-68,22))))
  0,LAYER (16 (
   TRACK (6,(-50,40),(50,40))))
);
7,"LED-0603__SparkFun-LED",,,,
 (PINS (1,,0,-34,T)(2,,0,34,T))
 (1,LAYER (2 (
   POLYGON ((19,-15)(19,-53)(-19,-53)(-19,-15)(19,-15))))
  2,LAYER (2 (
   POLYGON ((19,53)(19,15)(-19,15)(-19,53)(19,53))))
  0,LAYER (16 (
   TRACK (8,(18,6),(0,6))))
  0,LAYER (16 (
   TRACK (8,(-18,6),(0,6))))
  0,LAYER (16 (
   TRACK (8,(0,6),(9,-5))))
  0,LAYER (16 (
   TRACK (8,(-1,6),(-8,-5))))
);
8,"0603-CAP__SparkFun-Passives",,,,
 (PINS (1,,-33,0,T)(2,,33,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,19)(-12,-19)(-54,-19)(-54,19)(-12,19))))
  2,LAYER (2 (
   POLYGON ((54,19)(54,-19)(12,-19)(12,19)(54,19))))
  0,LAYER (16 (
   TRACK (4,(-14,17),(14,17))))
  0,LAYER (16 (
   TRACK (4,(-14,-16),(14,-16))))
  0,LAYER (16 (
   TRACK (22,(0,1),(0,-1))))
  0,LAYER (16 (
POLYGON ((-14,18)(-14,-18)(-32,-18)(-32,18)(-14,18))))
  0,LAYER (16 (
POLYGON ((31,18)(31,-18)(13,-18)(13,18)(31,18))))
);
9,"DRILEGEND__drilegend",,,,
 ();
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (9,(376,400),(327,400))
  TRACK (9,(327,400),(307,380))
  TRACK (9,(307,380),(308,212))
  TRACK (9,(308,212),(308,211))
  TRACK (9,(308,211),(281,184))
  TRACK (9,(281,184),(191,184))
  TRACK (9,(136,240),(180,196))
  TRACK (9,(180,196),(191,184))
  TRACK (9,(166,118),(166,182))
  TRACK (9,(166,182),(180,196))
  TRACK (9,(87,727),(87,710))
  TRACK (9,(87,710),(60,683))
  TRACK (9,(576,726),(576,760))
  TRACK (9,(576,760),(560,777))
  TRACK (9,(560,777),(103,777))
  TRACK (9,(103,777),(87,760))
  TRACK (9,(87,727),(87,760))
  TRACK (9,(93,150),(120,150))
  TRACK (9,(120,150),(129,142))
  TRACK (9,(129,142),(129,125))
  TRACK (9,(129,125),(137,117))
  TRACK (9,(137,117),(165,117))
  TRACK (9,(165,117),(166,118))
  ));
1,LAYER (3, (
  TRACK (9,(60,683),(60,316))
  TRACK (9,(60,316),(136,240))
  ));
3,LAYER (2, (
  TRACK (9,(900,440),(900,520))
  TRACK (9,(900,520),(920,540))
  ));
3,LAYER (3, (
  TRACK (9,(681,681),(288,681))
  TRACK (9,(288,681),(246,640))
  TRACK (9,(920,540),(823,540))
  TRACK (9,(823,540),(681,681))
  ));
4,LAYER (2, (
  TRACK (9,(900,360),(850,360))
  TRACK (9,(850,360),(830,340))
  ));
4,LAYER (3, (
  TRACK (9,(246,540),(286,540))
  TRACK (9,(286,540),(372,625))
  TRACK (9,(372,625),(673,625))
  TRACK (9,(673,625),(810,488))
  TRACK (9,(810,488),(811,488))
  TRACK (9,(811,488),(830,470))
  TRACK (9,(830,470),(830,340))
  ));
5,LAYER (3, (
  TRACK (9,(247,338),(246,340))
  ));
6,LAYER (2, (
  TRACK (9,(777,721),(777,726))
  TRACK (9,(777,726),(843,726))
  TRACK (9,(843,726),(850,720))
  ));
6,LAYER (3, (
  TRACK (9,(246,240),(242,240))
  TRACK (9,(242,240),(191,291))
  TRACK (9,(191,291),(110,291))
  TRACK (9,(110,291),(81,320))
  TRACK (9,(81,320),(81,665))
  TRACK (9,(81,665),(128,712))
  TRACK (9,(128,712),(750,712))
  TRACK (9,(750,712),(786,712))
  TRACK (9,(750,712),(842,712))
  TRACK (9,(842,712),(850,720))
  ));
7,LAYER (2, (
  TRACK (10,(752,424),(752,400))
  TRACK (10,(752,400),(751,400))
  TRACK (10,(751,400),(751,449))
  TRACK (10,(751,449),(752,449))
  TRACK (10,(752,449),(752,424))
  TRACK (10,(375,576),(375,599))
  TRACK (10,(375,599),(376,599))
  TRACK (10,(376,599),(376,550))
  TRACK (10,(376,550),(375,550))
  TRACK (10,(375,550),(375,576))
  TRACK (10,(752,374),(752,350))
  TRACK (10,(752,350),(751,350))
  TRACK (10,(751,350),(751,399))
  TRACK (10,(751,399),(752,399))
  TRACK (10,(752,399),(752,374))
  TRACK (10,(752,474),(752,450))
  TRACK (10,(752,450),(751,450))
  TRACK (10,(751,450),(751,499))
  TRACK (10,(751,499),(752,499))
  TRACK (10,(752,499),(752,474))
  TRACK (10,(1080,880),(1080,20))
  TRACK (10,(1080,20),(21,20))
  TRACK (10,(21,20),(21,880))
  TRACK (10,(21,880),(1080,880))
  TRACK (10,(485,494),(485,505))
  TRACK (10,(485,505),(481,514))
  TRACK (10,(481,514),(474,521))
  TRACK (10,(474,521),(465,525))
  TRACK (10,(465,525),(454,525))
  TRACK (10,(454,525),(445,521))
  TRACK (10,(445,521),(439,515))
  TRACK (10,(439,515),(420,515))
  TRACK (10,(420,515),(420,516))
  TRACK (10,(420,516),(414,522))
  TRACK (10,(414,522),(338,522))
  TRACK (10,(338,522),(331,516))
  TRACK (10,(331,516),(331,484))
  TRACK (10,(331,484),(338,478))
  TRACK (10,(338,478),(414,478))
  TRACK (10,(414,478),(420,484))
  TRACK (10,(420,484),(420,484))
  TRACK (10,(420,484),(439,484))
  TRACK (10,(439,484),(445,478))
  TRACK (10,(445,478),(454,474))
  TRACK (10,(454,474),(465,474))
  TRACK (10,(465,474),(474,478))
  TRACK (10,(474,478),(481,485))
  TRACK (10,(481,485),(485,494))
  TRACK (10,(643,673),(633,677))
  TRACK (10,(633,677),(623,677))
  TRACK (10,(623,677),(614,673))
  TRACK (10,(614,673),(607,666))
  TRACK (10,(607,666),(603,657))
  TRACK (10,(603,657),(603,647))
  TRACK (10,(603,647),(607,637))
  TRACK (10,(607,637),(614,630))
  TRACK (10,(614,630),(623,626))
  TRACK (10,(623,626),(633,626))
  TRACK (10,(633,626),(643,630))
  TRACK (10,(643,630),(649,636))
  TRACK (10,(649,636),(709,636))
  TRACK (10,(709,636),(709,634))
  TRACK (10,(709,634),(716,628))
  TRACK (10,(716,628),(791,628))
  TRACK (10,(791,628),(798,634))
  TRACK (10,(798,634),(798,666))
  TRACK (10,(798,666),(791,672))
  TRACK (10,(791,672),(716,672))
  TRACK (10,(716,672),(711,667))
  TRACK (10,(711,667),(649,667))
  TRACK (10,(649,667),(643,673))
  TRACK (10,(258,162),(258,74))
  TRACK (10,(258,74),(264,67))
  TRACK (10,(264,67),(321,67))
  TRACK (10,(321,67),(327,74))
  TRACK (10,(327,74),(327,138))
  TRACK (10,(327,138),(355,166))
  TRACK (10,(355,166),(403,166))
  TRACK (10,(403,166),(410,172))
  TRACK (10,(410,172),(410,236))
  TRACK (10,(410,236),(403,243))
  TRACK (10,(403,243),(391,243))
  TRACK (10,(391,243),(391,278))
  TRACK (10,(391,278),(414,278))
  TRACK (10,(414,278),(420,284))
  TRACK (10,(420,284),(420,316))
  TRACK (10,(420,316),(414,322))
  TRACK (10,(414,322),(338,322))
  TRACK (10,(338,322),(331,316))
  TRACK (10,(331,316),(331,284))
  TRACK (10,(331,284),(338,278))
  TRACK (10,(338,278),(360,278))
  TRACK (10,(360,278),(360,243))
  TRACK (10,(360,243),(339,243))
  TRACK (10,(339,243),(333,236))
  TRACK (10,(333,236),(333,188))
  TRACK (10,(333,188),(313,168))
  TRACK (10,(313,168),(264,168))
  TRACK (10,(264,168),(258,162))
  TRACK (10,(465,761),(465,731))
  TRACK (10,(465,731),(456,731))
  TRACK (10,(456,731),(456,761))
  TRACK (10,(456,761),(437,761))
  TRACK (10,(437,761),(433,760))
  TRACK (10,(433,760),(430,758))
  TRACK (10,(430,758),(427,755))
  TRACK (10,(427,755),(425,752))
  TRACK (10,(425,752),(420,757))
  TRACK (10,(420,757),(367,757))
  TRACK (10,(367,757),(361,750))
  TRACK (10,(361,750),(361,702))
  TRACK (10,(361,702),(367,695))
  TRACK (10,(367,695),(367,695))
  TRACK (10,(367,695),(361,689))
  TRACK (10,(361,689),(361,672))
  TRACK (10,(361,672),(338,672))
  TRACK (10,(338,672),(331,666))
  TRACK (10,(331,666),(331,634))
  TRACK (10,(331,634),(338,628))
  TRACK (10,(338,628),(414,628))
  TRACK (10,(414,628),(420,634))
  TRACK (10,(420,634),(420,666))
  TRACK (10,(420,666),(414,672))
  TRACK (10,(414,672),(392,672))
  TRACK (10,(392,672),(392,676))
  TRACK (10,(392,676),(400,684))
  TRACK (10,(400,684),(409,693))
  TRACK (10,(409,693),(409,695))
  TRACK (10,(409,695),(420,695))
  TRACK (10,(420,695),(425,700))
  TRACK (10,(425,700),(427,697))
  TRACK (10,(427,697),(430,694))
  TRACK (10,(430,694),(433,692))
  TRACK (10,(433,692),(437,691))
  TRACK (10,(437,691),(456,691))
  TRACK (10,(456,691),(456,721))
  TRACK (10,(456,721),(465,721))
  TRACK (10,(465,721),(465,691))
  TRACK (10,(465,691),(484,691))
  TRACK (10,(484,691),(488,692))
  TRACK (10,(488,692),(491,694))
  TRACK (10,(491,694),(494,697))
  TRACK (10,(494,697),(496,701))
  TRACK (10,(496,701),(497,704))
  TRACK (10,(497,704),(497,721))
  TRACK (10,(497,721),(465,721))
  TRACK (10,(465,721),(465,731))
  TRACK (10,(465,731),(497,731))
  TRACK (10,(497,731),(497,748))
  TRACK (10,(497,748),(496,751))
  TRACK (10,(496,751),(494,755))
  TRACK (10,(494,755),(491,758))
  TRACK (10,(491,758),(488,760))
  TRACK (10,(488,760),(484,761))
  TRACK (10,(484,761),(465,761))
  TRACK (10,(752,526),(752,500))
  TRACK (10,(752,500),(751,500))
  TRACK (10,(751,500),(751,526))
  TRACK (10,(751,526),(716,526))
  TRACK (10,(716,526),(712,525))
  TRACK (10,(712,525),(709,523))
  TRACK (10,(709,523),(706,520))
  TRACK (10,(706,520),(704,517))
  TRACK (10,(704,517),(703,513))
  TRACK (10,(703,513),(703,500))
  TRACK (10,(703,500),(751,500))
  TRACK (10,(751,500),(751,499))
  TRACK (10,(751,499),(703,499))
  TRACK (10,(703,499),(703,487))
  TRACK (10,(703,487),(704,483))
  TRACK (10,(704,483),(706,479))
  TRACK (10,(706,479),(709,477))
  TRACK (10,(709,477),(712,475))
  TRACK (10,(712,475),(709,473))
  TRACK (10,(709,473),(706,470))
  TRACK (10,(706,470),(704,467))
  TRACK (10,(704,467),(703,463))
  TRACK (10,(703,463),(703,450))
  TRACK (10,(703,450),(751,450))
  TRACK (10,(751,450),(751,449))
  TRACK (10,(751,449),(703,449))
  TRACK (10,(703,449),(703,437))
  TRACK (10,(703,437),(704,433))
  TRACK (10,(704,433),(706,429))
  TRACK (10,(706,429),(709,427))
  TRACK (10,(709,427),(712,425))
  TRACK (10,(712,425),(709,423))
  TRACK (10,(709,423),(706,420))
  TRACK (10,(706,420),(704,417))
  TRACK (10,(704,417),(703,413))
  TRACK (10,(703,413),(703,400))
  TRACK (10,(703,400),(751,400))
  TRACK (10,(751,400),(751,399))
  TRACK (10,(751,399),(703,399))
  TRACK (10,(703,399),(703,387))
  TRACK (10,(703,387),(704,383))
  TRACK (10,(704,383),(706,379))
  TRACK (10,(706,379),(709,377))
  TRACK (10,(709,377),(712,375))
  TRACK (10,(712,375),(709,373))
  TRACK (10,(709,373),(706,370))
  TRACK (10,(706,370),(704,367))
  TRACK (10,(704,367),(703,363))
  TRACK (10,(703,363),(703,350))
  TRACK (10,(703,350),(751,350))
  TRACK (10,(751,350),(751,349))
  TRACK (10,(751,349),(703,349))
  TRACK (10,(703,349),(703,337))
  TRACK (10,(703,337),(704,333))
  TRACK (10,(704,333),(706,329))
  TRACK (10,(706,329),(709,327))
  TRACK (10,(709,327),(712,325))
  TRACK (10,(712,325),(716,324))
  TRACK (10,(716,324),(751,324))
  TRACK (10,(751,324),(751,349))
  TRACK (10,(751,349),(752,349))
  TRACK (10,(752,349),(752,324))
  TRACK (10,(752,324),(787,324))
  TRACK (10,(787,324),(790,325))
  TRACK (10,(790,325),(794,327))
  TRACK (10,(794,327),(797,329))
  TRACK (10,(797,329),(799,333))
  TRACK (10,(799,333),(800,337))
  TRACK (10,(800,337),(800,349))
  TRACK (10,(800,349),(752,349))
  TRACK (10,(752,349),(752,350))
  TRACK (10,(752,350),(800,350))
  TRACK (10,(800,350),(800,363))
  TRACK (10,(800,363),(799,367))
  TRACK (10,(799,367),(797,370))
  TRACK (10,(797,370),(794,373))
  TRACK (10,(794,373),(791,375))
  TRACK (10,(791,375),(794,377))
  TRACK (10,(794,377),(797,379))
  TRACK (10,(797,379),(799,383))
  TRACK (10,(799,383),(800,387))
  TRACK (10,(800,387),(800,399))
  TRACK (10,(800,399),(752,399))
  TRACK (10,(752,399),(752,400))
  TRACK (10,(752,400),(800,400))
  TRACK (10,(800,400),(800,413))
  TRACK (10,(800,413),(799,417))
  TRACK (10,(799,417),(797,420))
  TRACK (10,(797,420),(794,423))
  TRACK (10,(794,423),(791,425))
  TRACK (10,(791,425),(794,427))
  TRACK (10,(794,427),(797,429))
  TRACK (10,(797,429),(799,433))
  TRACK (10,(799,433),(800,437))
  TRACK (10,(800,437),(800,449))
  TRACK (10,(800,449),(752,449))
  TRACK (10,(752,449),(752,450))
  TRACK (10,(752,450),(800,450))
  TRACK (10,(800,450),(800,463))
  TRACK (10,(800,463),(799,467))
  TRACK (10,(799,467),(797,470))
  TRACK (10,(797,470),(794,473))
  TRACK (10,(794,473),(791,475))
  TRACK (10,(791,475),(794,477))
  TRACK (10,(794,477),(797,479))
  TRACK (10,(797,479),(799,483))
  TRACK (10,(799,483),(800,487))
  TRACK (10,(800,487),(800,499))
  TRACK (10,(800,499),(752,499))
  TRACK (10,(752,499),(752,500))
  TRACK (10,(752,500),(800,500))
  TRACK (10,(800,500),(800,513))
  TRACK (10,(800,513),(799,517))
  TRACK (10,(799,517),(797,520))
  TRACK (10,(797,520),(794,523))
  TRACK (10,(794,523),(790,525))
  TRACK (10,(790,525),(787,526))
  TRACK (10,(787,526),(752,526))
  TRACK (10,(376,376),(376,350))
  TRACK (10,(376,350),(375,350))
  TRACK (10,(375,350),(375,376))
  TRACK (10,(375,376),(341,376))
  TRACK (10,(341,376),(337,375))
  TRACK (10,(337,375),(333,373))
  TRACK (10,(333,373),(330,370))
  TRACK (10,(330,370),(329,367))
  TRACK (10,(329,367),(327,363))
  TRACK (10,(327,363),(327,350))
  TRACK (10,(327,350),(375,350))
  TRACK (10,(375,350),(375,349))
  TRACK (10,(375,349),(327,349))
  TRACK (10,(327,349),(327,337))
  TRACK (10,(327,337),(329,333))
  TRACK (10,(329,333),(330,329))
  TRACK (10,(330,329),(333,327))
  TRACK (10,(333,327),(337,325))
  TRACK (10,(337,325),(341,324))
  TRACK (10,(341,324),(375,324))
  TRACK (10,(375,324),(375,349))
  TRACK (10,(375,349),(376,349))
  TRACK (10,(376,349),(376,324))
  TRACK (10,(376,324),(411,324))
  TRACK (10,(411,324),(415,325))
  TRACK (10,(415,325),(418,327))
  TRACK (10,(418,327),(421,329))
  TRACK (10,(421,329),(423,333))
  TRACK (10,(423,333),(424,337))
  TRACK (10,(424,337),(424,349))
  TRACK (10,(424,349),(376,349))
  TRACK (10,(376,349),(376,350))
  TRACK (10,(376,350),(424,350))
  TRACK (10,(424,350),(424,363))
  TRACK (10,(424,363),(423,367))
  TRACK (10,(423,367),(421,370))
  TRACK (10,(421,370),(418,373))
  TRACK (10,(418,373),(415,375))
  TRACK (10,(415,375),(411,376))
  TRACK (10,(411,376),(376,376))
  TRACK (10,(420,434),(420,466))
  TRACK (10,(420,466),(414,472))
  TRACK (10,(414,472),(338,472))
  TRACK (10,(338,472),(331,466))
  TRACK (10,(331,466),(331,465))
  TRACK (10,(331,465),(322,465))
  TRACK (10,(322,465),(294,437))
  TRACK (10,(294,437),(294,460))
  TRACK (10,(294,460),(266,488))
  TRACK (10,(266,488),(226,488))
  TRACK (10,(226,488),(198,460))
  TRACK (10,(198,460),(198,420))
  TRACK (10,(198,420),(213,405))
  TRACK (10,(213,405),(180,405))
  TRACK (10,(180,405),(159,385))
  TRACK (10,(159,385),(156,388))
  TRACK (10,(156,388),(116,388))
  TRACK (10,(116,388),(88,360))
  TRACK (10,(88,360),(88,320))
  TRACK (10,(88,320),(116,292))
  TRACK (10,(116,292),(156,292))
  TRACK (10,(156,292),(184,320))
  TRACK (10,(184,320),(184,360))
  TRACK (10,(184,360),(181,363))
  TRACK (10,(181,363),(192,374))
  TRACK (10,(192,374),(213,374))
  TRACK (10,(213,374),(198,360))
  TRACK (10,(198,360),(198,320))
  TRACK (10,(198,320),(226,292))
  TRACK (10,(226,292),(266,292))
  TRACK (10,(266,292),(292,318))
  TRACK (10,(292,318),(292,262))
  TRACK (10,(292,262),(266,288))
  TRACK (10,(266,288),(226,288))
  TRACK (10,(226,288),(198,260))
  TRACK (10,(198,260),(198,220))
  TRACK (10,(198,220),(218,200))
  TRACK (10,(218,200),(198,200))
  TRACK (10,(198,200),(196,202))
  TRACK (10,(196,202),(187,211))
  TRACK (10,(187,211),(187,211))
  TRACK (10,(187,211),(181,217))
  TRACK (10,(181,217),(184,220))
  TRACK (10,(184,220),(184,260))
  TRACK (10,(184,260),(156,288))
  TRACK (10,(156,288),(116,288))
  TRACK (10,(116,288),(88,260))
  TRACK (10,(88,260),(88,220))
  TRACK (10,(88,220),(116,192))
  TRACK (10,(116,192),(154,192))
  TRACK (10,(154,192),(151,188))
  TRACK (10,(151,188),(151,168))
  TRACK (10,(151,168),(138,168))
  TRACK (10,(138,168),(132,162))
  TRACK (10,(132,162),(132,160))
  TRACK (10,(132,160),(126,166))
  TRACK (10,(126,166),(124,166))
  TRACK (10,(124,166),(124,176))
  TRACK (10,(124,176),(118,183))
  TRACK (10,(118,183),(69,183))
  TRACK (10,(69,183),(63,176))
  TRACK (10,(63,176),(63,124))
  TRACK (10,(63,124),(68,119))
  TRACK (10,(68,119),(64,117))
  TRACK (10,(64,117),(62,114))
  TRACK (10,(62,114),(60,111))
  TRACK (10,(60,111),(59,107))
  TRACK (10,(59,107),(59,88))
  TRACK (10,(59,88),(89,88))
  TRACK (10,(89,88),(89,78))
  TRACK (10,(89,78),(59,78))
  TRACK (10,(59,78),(59,60))
  TRACK (10,(59,60),(60,56))
  TRACK (10,(60,56),(62,52))
  TRACK (10,(62,52),(64,50))
  TRACK (10,(64,50),(68,48))
  TRACK (10,(68,48),(72,47))
  TRACK (10,(72,47),(89,47))
  TRACK (10,(89,47),(89,78))
  TRACK (10,(89,78),(98,78))
  TRACK (10,(98,78),(98,47))
  TRACK (10,(98,47),(115,47))
  TRACK (10,(115,47),(119,48))
  TRACK (10,(119,48),(122,50))
  TRACK (10,(122,50),(125,52))
  TRACK (10,(125,52),(127,56))
  TRACK (10,(127,56),(128,60))
  TRACK (10,(128,60),(128,78))
  TRACK (10,(128,78),(98,78))
  TRACK (10,(98,78),(98,88))
  TRACK (10,(98,88),(128,88))
  TRACK (10,(128,88),(128,103))
  TRACK (10,(128,103),(130,101))
  TRACK (10,(130,101),(132,101))
  TRACK (10,(132,101),(132,74))
  TRACK (10,(132,74),(138,67))
  TRACK (10,(138,67),(195,67))
  TRACK (10,(195,67),(201,74))
  TRACK (10,(201,74),(201,162))
  TRACK (10,(201,162),(195,168))
  TRACK (10,(195,168),(182,168))
  TRACK (10,(182,168),(182,172))
  TRACK (10,(182,172),(185,169))
  TRACK (10,(185,169),(287,169))
  TRACK (10,(287,169),(296,178))
  TRACK (10,(296,178),(323,204))
  TRACK (10,(323,204),(323,206))
  TRACK (10,(323,206),(323,206))
  TRACK (10,(323,206),(323,212))
  TRACK (10,(323,212),(323,219))
  TRACK (10,(323,219),(323,219))
  TRACK (10,(323,219),(323,373))
  TRACK (10,(323,373),(332,383))
  TRACK (10,(332,383),(338,378))
  TRACK (10,(338,378),(414,378))
  TRACK (10,(414,378),(420,384))
  TRACK (10,(420,384),(420,416))
  TRACK (10,(420,416),(414,422))
  TRACK (10,(414,422),(338,422))
  TRACK (10,(338,422),(331,416))
  TRACK (10,(331,416),(331,415))
  TRACK (10,(331,415),(321,415))
  TRACK (10,(321,415),(312,406))
  TRACK (10,(312,406),(312,406))
  TRACK (10,(312,406),(301,395))
  TRACK (10,(301,395),(301,395))
  TRACK (10,(301,395),(296,391))
  TRACK (10,(296,391),(292,386))
  TRACK (10,(292,386),(292,386))
  TRACK (10,(292,386),(292,386))
  TRACK (10,(292,386),(292,380))
  TRACK (10,(292,380),(292,373))
  TRACK (10,(292,373),(292,373))
  TRACK (10,(292,373),(292,362))
  TRACK (10,(292,362),(277,376))
  TRACK (10,(277,376),(284,383))
  TRACK (10,(284,383),(333,432))
  TRACK (10,(333,432),(338,428))
  TRACK (10,(338,428),(414,428))
  TRACK (10,(414,428),(420,434))
  TRACK (10,(294,620),(294,660))
  TRACK (10,(294,660),(266,688))
  TRACK (10,(266,688),(226,688))
  TRACK (10,(226,688),(198,660))
  TRACK (10,(198,660),(198,620))
  TRACK (10,(198,620),(226,592))
  TRACK (10,(226,592),(266,592))
  TRACK (10,(266,592),(294,620))
  TRACK (10,(184,420),(184,460))
  TRACK (10,(184,460),(156,488))
  TRACK (10,(156,488),(116,488))
  TRACK (10,(116,488),(88,460))
  TRACK (10,(88,460),(88,420))
  TRACK (10,(88,420),(116,392))
  TRACK (10,(116,392),(156,392))
  TRACK (10,(156,392),(184,420))
  TRACK (10,(184,520),(184,560))
  TRACK (10,(184,560),(156,588))
  TRACK (10,(156,588),(116,588))
  TRACK (10,(116,588),(88,560))
  TRACK (10,(88,560),(88,520))
  TRACK (10,(88,520),(116,492))
  TRACK (10,(116,492),(156,492))
  TRACK (10,(156,492),(184,520))
  TRACK (10,(294,520),(294,560))
  TRACK (10,(294,560),(266,588))
  TRACK (10,(266,588),(226,588))
  TRACK (10,(226,588),(198,560))
  TRACK (10,(198,560),(198,520))
  TRACK (10,(198,520),(226,492))
  TRACK (10,(226,492),(266,492))
  TRACK (10,(266,492),(294,520))
  TRACK (10,(114,588),(131,588))
  TRACK (10,(131,588),(131,635))
  TRACK (10,(131,635),(141,635))
  TRACK (10,(141,635),(141,588))
  TRACK (10,(141,588),(158,588))
  TRACK (10,(158,588),(188,618))
  TRACK (10,(188,618),(188,635))
  TRACK (10,(188,635),(141,635))
  TRACK (10,(141,635),(141,645))
  TRACK (10,(141,645),(188,645))
  TRACK (10,(188,645),(188,661))
  TRACK (10,(188,661),(158,692))
  TRACK (10,(158,692),(141,692))
  TRACK (10,(141,692),(141,645))
  TRACK (10,(141,645),(131,645))
  TRACK (10,(131,645),(131,692))
  TRACK (10,(131,692),(114,692))
  TRACK (10,(114,692),(84,661))
  TRACK (10,(84,661),(84,645))
  TRACK (10,(84,645),(131,645))
  TRACK (10,(131,645),(131,635))
  TRACK (10,(131,635),(84,635))
  TRACK (10,(84,635),(84,618))
  TRACK (10,(84,618),(114,588))
  TRACK (10,(341,524),(375,524))
  TRACK (10,(375,524),(375,549))
  TRACK (10,(375,549),(376,549))
  TRACK (10,(376,549),(376,524))
  TRACK (10,(376,524),(411,524))
  TRACK (10,(411,524),(415,525))
  TRACK (10,(415,525),(418,527))
  TRACK (10,(418,527),(421,529))
  TRACK (10,(421,529),(423,533))
  TRACK (10,(423,533),(424,537))
  TRACK (10,(424,537),(424,549))
  TRACK (10,(424,549),(376,549))
  TRACK (10,(376,549),(376,550))
  TRACK (10,(376,550),(424,550))
  TRACK (10,(424,550),(424,563))
  TRACK (10,(424,563),(423,567))
  TRACK (10,(423,567),(421,570))
  TRACK (10,(421,570),(418,573))
  TRACK (10,(418,573),(415,575))
  TRACK (10,(415,575),(418,577))
  TRACK (10,(418,577),(421,579))
  TRACK (10,(421,579),(423,583))
  TRACK (10,(423,583),(424,587))
  TRACK (10,(424,587),(424,599))
  TRACK (10,(424,599),(376,599))
  TRACK (10,(376,599),(376,600))
  TRACK (10,(376,600),(424,600))
  TRACK (10,(424,600),(424,613))
  TRACK (10,(424,613),(423,617))
  TRACK (10,(423,617),(421,620))
  TRACK (10,(421,620),(418,623))
  TRACK (10,(418,623),(415,625))
  TRACK (10,(415,625),(411,626))
  TRACK (10,(411,626),(376,626))
  TRACK (10,(376,626),(376,600))
  TRACK (10,(376,600),(375,600))
  TRACK (10,(375,600),(375,626))
  TRACK (10,(375,626),(341,626))
  TRACK (10,(341,626),(337,625))
  TRACK (10,(337,625),(333,623))
  TRACK (10,(333,623),(330,620))
  TRACK (10,(330,620),(329,617))
  TRACK (10,(329,617),(327,613))
  TRACK (10,(327,613),(327,600))
  TRACK (10,(327,600),(375,600))
  TRACK (10,(375,600),(375,599))
  TRACK (10,(375,599),(327,599))
  TRACK (10,(327,599),(327,587))
  TRACK (10,(327,587),(329,583))
  TRACK (10,(329,583),(330,579))
  TRACK (10,(330,579),(333,577))
  TRACK (10,(333,577),(336,575))
  TRACK (10,(336,575),(333,573))
  TRACK (10,(333,573),(330,570))
  TRACK (10,(330,570),(329,567))
  TRACK (10,(329,567),(327,563))
  TRACK (10,(327,563),(327,550))
  TRACK (10,(327,550),(375,550))
  TRACK (10,(375,550),(375,549))
  TRACK (10,(375,549),(327,549))
  TRACK (10,(327,549),(327,537))
  TRACK (10,(327,537),(329,533))
  TRACK (10,(329,533),(330,529))
  TRACK (10,(330,529),(333,527))
  TRACK (10,(333,527),(337,525))
  TRACK (10,(337,525),(341,524))
  TRACK (10,(796,284),(796,316))
  TRACK (10,(796,316),(789,322))
  TRACK (10,(789,322),(714,322))
  TRACK (10,(714,322),(707,316))
  TRACK (10,(707,316),(707,305))
  TRACK (10,(707,305),(682,280))
  TRACK (10,(682,280),(678,275))
  TRACK (10,(678,275),(667,265))
  TRACK (10,(667,265),(667,235))
  TRACK (10,(667,235),(657,235))
  TRACK (10,(657,235),(650,228))
  TRACK (10,(650,228),(650,220))
  TRACK (10,(650,220),(559,220))
  TRACK (10,(559,220),(559,236))
  TRACK (10,(559,236),(553,243))
  TRACK (10,(553,243),(489,243))
  TRACK (10,(489,243),(482,236))
  TRACK (10,(482,236),(482,172))
  TRACK (10,(482,172),(489,166))
  TRACK (10,(489,166),(553,166))
  TRACK (10,(553,166),(559,172))
  TRACK (10,(559,172),(559,189))
  TRACK (10,(559,189),(650,189))
  TRACK (10,(650,189),(650,180))
  TRACK (10,(650,180),(657,173))
  TRACK (10,(657,173),(709,173))
  TRACK (10,(709,173),(714,178))
  TRACK (10,(714,178),(716,175))
  TRACK (10,(716,175),(719,172))
  TRACK (10,(719,172),(722,170))
  TRACK (10,(722,170),(726,169))
  TRACK (10,(726,169),(745,169))
  TRACK (10,(745,169),(745,199))
  TRACK (10,(745,199),(755,199))
  TRACK (10,(755,199),(755,169))
  TRACK (10,(755,169),(773,169))
  TRACK (10,(773,169),(777,170))
  TRACK (10,(777,170),(781,172))
  TRACK (10,(781,172),(783,175))
  TRACK (10,(783,175),(785,178))
  TRACK (10,(785,178),(786,182))
  TRACK (10,(786,182),(786,199))
  TRACK (10,(786,199),(755,199))
  TRACK (10,(755,199),(755,209))
  TRACK (10,(755,209),(786,209))
  TRACK (10,(786,209),(786,226))
  TRACK (10,(786,226),(785,229))
  TRACK (10,(785,229),(783,233))
  TRACK (10,(783,233),(781,236))
  TRACK (10,(781,236),(777,238))
  TRACK (10,(777,238),(773,239))
  TRACK (10,(773,239),(755,239))
  TRACK (10,(755,239),(755,209))
  TRACK (10,(755,209),(745,209))
  TRACK (10,(745,209),(745,239))
  TRACK (10,(745,239),(726,239))
  TRACK (10,(726,239),(722,238))
  TRACK (10,(722,238),(719,236))
  TRACK (10,(719,236),(716,233))
  TRACK (10,(716,233),(714,229))
  TRACK (10,(714,229),(709,235))
  TRACK (10,(709,235),(698,235))
  TRACK (10,(698,235),(698,252))
  TRACK (10,(698,252),(700,253))
  TRACK (10,(700,253),(704,258))
  TRACK (10,(704,258),(724,278))
  TRACK (10,(724,278),(789,278))
  TRACK (10,(789,278),(796,284))
  TRACK (10,(796,584),(796,616))
  TRACK (10,(796,616),(789,622))
  TRACK (10,(789,622),(714,622))
  TRACK (10,(714,622),(707,616))
  TRACK (10,(707,616),(707,615))
  TRACK (10,(707,615),(634,615))
  TRACK (10,(634,615),(628,621))
  TRACK (10,(628,621),(618,625))
  TRACK (10,(618,625),(608,625))
  TRACK (10,(608,625),(599,621))
  TRACK (10,(599,621),(592,614))
  TRACK (10,(592,614),(588,605))
  TRACK (10,(588,605),(588,595))
  TRACK (10,(588,595),(592,585))
  TRACK (10,(592,585),(599,578))
  TRACK (10,(599,578),(608,574))
  TRACK (10,(608,574),(618,574))
  TRACK (10,(618,574),(628,578))
  TRACK (10,(628,578),(634,584))
  TRACK (10,(634,584),(707,584))
  TRACK (10,(707,584),(707,584))
  TRACK (10,(707,584),(714,578))
  TRACK (10,(714,578),(789,578))
  TRACK (10,(789,578),(796,584))
  TRACK (10,(806,619),(835,619))
  TRACK (10,(835,619),(835,609))
  TRACK (10,(835,609),(806,609))
  TRACK (10,(806,609),(806,591))
  TRACK (10,(806,591),(807,587))
  TRACK (10,(807,587),(809,583))
  TRACK (10,(809,583),(811,581))
  TRACK (10,(811,581),(815,579))
  TRACK (10,(815,579),(810,574))
  TRACK (10,(810,574),(810,565))
  TRACK (10,(810,565),(796,565))
  TRACK (10,(796,565),(796,566))
  TRACK (10,(796,566),(789,572))
  TRACK (10,(789,572),(714,572))
  TRACK (10,(714,572),(707,566))
  TRACK (10,(707,566),(707,534))
  TRACK (10,(707,534),(714,528))
  TRACK (10,(714,528),(789,528))
  TRACK (10,(789,528),(796,534))
  TRACK (10,(796,534),(796,534))
  TRACK (10,(796,534),(810,534))
  TRACK (10,(810,534),(810,521))
  TRACK (10,(810,521),(816,515))
  TRACK (10,(816,515),(864,515))
  TRACK (10,(864,515),(871,521))
  TRACK (10,(871,521),(871,574))
  TRACK (10,(871,574),(866,579))
  TRACK (10,(866,579),(869,581))
  TRACK (10,(869,581),(872,583))
  TRACK (10,(872,583),(874,587))
  TRACK (10,(874,587),(875,591))
  TRACK (10,(875,591),(875,609))
  TRACK (10,(875,609),(845,609))
  TRACK (10,(845,609),(845,619))
  TRACK (10,(845,619),(875,619))
  TRACK (10,(875,619),(875,638))
  TRACK (10,(875,638),(874,642))
  TRACK (10,(874,642),(872,645))
  TRACK (10,(872,645),(869,648))
  TRACK (10,(869,648),(866,650))
  TRACK (10,(866,650),(862,651))
  TRACK (10,(862,651),(845,651))
  TRACK (10,(845,651),(845,619))
  TRACK (10,(845,619),(835,619))
  TRACK (10,(835,619),(835,651))
  TRACK (10,(835,651),(819,651))
  TRACK (10,(819,651),(815,650))
  TRACK (10,(815,650),(811,648))
  TRACK (10,(811,648),(809,645))
  TRACK (10,(809,645),(807,642))
  TRACK (10,(807,642),(806,638))
  TRACK (10,(806,638),(806,619))
  TRACK (10,(194,697),(242,697))
  TRACK (10,(242,697),(249,703))
  TRACK (10,(249,703),(249,752))
  TRACK (10,(249,752),(242,758))
  TRACK (10,(242,758),(194,758))
  TRACK (10,(194,758),(187,752))
  TRACK (10,(187,752),(187,743))
  TRACK (10,(187,743),(184,743))
  TRACK (10,(184,743),(184,754))
  TRACK (10,(184,754),(178,760))
  TRACK (10,(178,760),(129,760))
  TRACK (10,(129,760),(123,754))
  TRACK (10,(123,754),(123,701))
  TRACK (10,(123,701),(129,695))
  TRACK (10,(129,695),(178,695))
  TRACK (10,(178,695),(184,701))
  TRACK (10,(184,701),(184,712))
  TRACK (10,(184,712),(187,712))
  TRACK (10,(187,712),(187,703))
  TRACK (10,(187,703),(194,697))
  TRACK (10,(56,754),(56,708))
  TRACK (10,(56,708),(55,708))
  TRACK (10,(55,708),(45,704))
  TRACK (10,(45,704),(38,697))
  TRACK (10,(38,697),(34,688))
  TRACK (10,(34,688),(34,678))
  TRACK (10,(34,678),(38,668))
  TRACK (10,(38,668),(45,661))
  TRACK (10,(45,661),(55,657))
  TRACK (10,(55,657),(65,657))
  TRACK (10,(65,657),(74,661))
  TRACK (10,(74,661),(81,668))
  TRACK (10,(81,668),(85,678))
  TRACK (10,(85,678),(85,686))
  TRACK (10,(85,686),(94,695))
  TRACK (10,(94,695),(111,695))
  TRACK (10,(111,695),(117,701))
  TRACK (10,(117,701),(117,754))
  TRACK (10,(117,754),(111,760))
  TRACK (10,(111,760),(109,760))
  TRACK (10,(109,760),(110,761))
  TRACK (10,(110,761),(261,761))
  TRACK (10,(261,761),(258,759))
  TRACK (10,(258,759),(255,756))
  TRACK (10,(255,756),(253,753))
  TRACK (10,(253,753),(252,749))
  TRACK (10,(252,749),(252,732))
  TRACK (10,(252,732),(282,732))
  TRACK (10,(282,732),(282,723))
  TRACK (10,(282,723),(252,723))
  TRACK (10,(252,723),(252,706))
  TRACK (10,(252,706),(253,702))
  TRACK (10,(253,702),(255,699))
  TRACK (10,(255,699),(258,696))
  TRACK (10,(258,696),(261,694))
  TRACK (10,(261,694),(265,693))
  TRACK (10,(265,693),(282,693))
  TRACK (10,(282,693),(282,723))
  TRACK (10,(282,723),(292,723))
  TRACK (10,(292,723),(292,693))
  TRACK (10,(292,693),(309,693))
  TRACK (10,(309,693),(312,694))
  TRACK (10,(312,694),(316,696))
  TRACK (10,(316,696),(319,699))
  TRACK (10,(319,699),(321,702))
  TRACK (10,(321,702),(322,706))
  TRACK (10,(322,706),(322,723))
  TRACK (10,(322,723),(292,723))
  TRACK (10,(292,723),(292,732))
  TRACK (10,(292,732),(322,732))
  TRACK (10,(322,732),(322,749))
  TRACK (10,(322,749),(321,753))
  TRACK (10,(321,753),(319,756))
  TRACK (10,(319,756),(316,759))
  TRACK (10,(316,759),(313,761))
  TRACK (10,(313,761),(553,761))
  TRACK (10,(553,761),(555,759))
  TRACK (10,(555,759),(552,759))
  TRACK (10,(552,759),(546,752))
  TRACK (10,(546,752),(546,700))
  TRACK (10,(546,700),(552,693))
  TRACK (10,(552,693),(601,693))
  TRACK (10,(601,693),(607,700))
  TRACK (10,(607,700),(607,752))
  TRACK (10,(607,752),(601,759))
  TRACK (10,(601,759),(592,759))
  TRACK (10,(592,759),(592,766))
  TRACK (10,(592,766),(575,783))
  TRACK (10,(575,783),(566,792))
  TRACK (10,(566,792),(97,792))
  TRACK (10,(97,792),(80,776))
  TRACK (10,(80,776),(71,767))
  TRACK (10,(71,767),(71,760))
  TRACK (10,(71,760),(62,760))
  TRACK (10,(62,760),(56,754))
  TRACK (10,(613,752),(613,700))
  TRACK (10,(613,700),(619,693))
  TRACK (10,(619,693),(668,693))
  TRACK (10,(668,693),(674,700))
  TRACK (10,(674,700),(674,711))
  TRACK (10,(674,711),(678,711))
  TRACK (10,(678,711),(678,702))
  TRACK (10,(678,702),(684,695))
  TRACK (10,(684,695),(733,695))
  TRACK (10,(733,695),(739,702))
  TRACK (10,(739,702),(739,750))
  TRACK (10,(739,750),(733,757))
  TRACK (10,(733,757),(684,757))
  TRACK (10,(684,757),(678,750))
  TRACK (10,(678,750),(678,742))
  TRACK (10,(678,742),(674,742))
  TRACK (10,(674,742),(674,752))
  TRACK (10,(674,752),(668,759))
  TRACK (10,(668,759),(619,759))
  TRACK (10,(619,759),(613,752))
  TRACK (10,(920,193),(920,206))
  TRACK (10,(920,206),(916,217))
  TRACK (10,(916,217),(907,226))
  TRACK (10,(907,226),(896,230))
  TRACK (10,(896,230),(883,230))
  TRACK (10,(883,230),(872,226))
  TRACK (10,(872,226),(863,217))
  TRACK (10,(863,217),(859,206))
  TRACK (10,(859,206),(859,193))
  TRACK (10,(859,193),(863,182))
  TRACK (10,(863,182),(872,173))
  TRACK (10,(872,173),(883,169))
  TRACK (10,(883,169),(896,169))
  TRACK (10,(896,169),(907,173))
  TRACK (10,(907,173),(916,182))
  TRACK (10,(916,182),(920,193))
  TRACK (10,(95,823),(95,836))
  TRACK (10,(95,836),(91,847))
  TRACK (10,(91,847),(82,856))
  TRACK (10,(82,856),(71,860))
  TRACK (10,(71,860),(58,860))
  TRACK (10,(58,860),(47,856))
  TRACK (10,(47,856),(38,847))
  TRACK (10,(38,847),(34,836))
  TRACK (10,(34,836),(34,823))
  TRACK (10,(34,823),(38,812))
  TRACK (10,(38,812),(47,803))
  TRACK (10,(47,803),(58,799))
  TRACK (10,(58,799),(71,799))
  TRACK (10,(71,799),(82,803))
  TRACK (10,(82,803),(91,812))
  TRACK (10,(91,812),(95,823))
  TRACK (10,(875,714),(875,725))
  TRACK (10,(875,725),(871,734))
  TRACK (10,(871,734),(864,741))
  TRACK (10,(864,741),(855,745))
  TRACK (10,(855,745),(844,745))
  TRACK (10,(844,745),(836,742))
  TRACK (10,(836,742),(808,742))
  TRACK (10,(808,742),(808,750))
  TRACK (10,(808,750),(802,757))
  TRACK (10,(802,757),(753,757))
  TRACK (10,(753,757),(747,750))
  TRACK (10,(747,750),(747,702))
  TRACK (10,(747,702),(753,695))
  TRACK (10,(753,695),(802,695))
  TRACK (10,(802,695),(808,702))
  TRACK (10,(808,702),(808,711))
  TRACK (10,(808,711),(826,711))
  TRACK (10,(826,711),(828,705))
  TRACK (10,(828,705),(835,698))
  TRACK (10,(835,698),(844,694))
  TRACK (10,(844,694),(855,694))
  TRACK (10,(855,694),(864,698))
  TRACK (10,(864,698),(871,705))
  TRACK (10,(871,705),(875,714))
  TRACK (10,(1078,84),(1078,115))
  TRACK (10,(1078,115),(1066,144))
  TRACK (10,(1066,144),(1044,166))
  TRACK (10,(1044,166),(1015,178))
  TRACK (10,(1015,178),(984,178))
  TRACK (10,(984,178),(955,166))
  TRACK (10,(955,166),(933,144))
  TRACK (10,(933,144),(921,115))
  TRACK (10,(921,115),(921,84))
  TRACK (10,(921,84),(933,55))
  TRACK (10,(933,55),(955,33))
  TRACK (10,(955,33),(984,21))
  TRACK (10,(984,21),(1015,21))
  TRACK (10,(1015,21),(1044,33))
  TRACK (10,(1044,33),(1066,55))
  TRACK (10,(1066,55),(1078,84))
  TRACK (10,(1078,784),(1078,815))
  TRACK (10,(1078,815),(1066,844))
  TRACK (10,(1066,844),(1044,866))
  TRACK (10,(1044,866),(1015,878))
  TRACK (10,(1015,878),(984,878))
  TRACK (10,(984,878),(955,866))
  TRACK (10,(955,866),(933,844))
  TRACK (10,(933,844),(921,815))
  TRACK (10,(921,815),(921,784))
  TRACK (10,(921,784),(933,755))
  TRACK (10,(933,755),(955,733))
  TRACK (10,(955,733),(984,721))
  TRACK (10,(984,721),(1015,721))
  TRACK (10,(1015,721),(1044,733))
  TRACK (10,(1044,733),(1066,755))
  TRACK (10,(1066,755),(1078,784))
  TRACK (10,(995,394),(995,405))
  TRACK (10,(995,405),(991,414))
  TRACK (10,(991,414),(984,421))
  TRACK (10,(984,421),(975,425))
  TRACK (10,(975,425),(964,425))
  TRACK (10,(964,425),(955,421))
  TRACK (10,(955,421),(949,415))
  TRACK (10,(949,415),(935,415))
  TRACK (10,(935,415),(935,417))
  TRACK (10,(935,417),(933,419))
  TRACK (10,(933,419),(935,422))
  TRACK (10,(935,422),(935,457))
  TRACK (10,(935,457),(929,463))
  TRACK (10,(929,463),(915,463))
  TRACK (10,(915,463),(915,513))
  TRACK (10,(915,513),(916,514))
  TRACK (10,(916,514),(925,514))
  TRACK (10,(925,514),(934,518))
  TRACK (10,(934,518),(941,525))
  TRACK (10,(941,525),(945,534))
  TRACK (10,(945,534),(945,545))
  TRACK (10,(945,545),(941,554))
  TRACK (10,(941,554),(934,561))
  TRACK (10,(934,561),(925,565))
  TRACK (10,(925,565),(914,565))
  TRACK (10,(914,565),(905,561))
  TRACK (10,(905,561),(898,554))
  TRACK (10,(898,554),(894,545))
  TRACK (10,(894,545),(894,536))
  TRACK (10,(894,536),(884,526))
  TRACK (10,(884,526),(884,463))
  TRACK (10,(884,463),(870,463))
  TRACK (10,(870,463),(864,457))
  TRACK (10,(864,457),(864,422))
  TRACK (10,(864,422),(866,419))
  TRACK (10,(866,419),(864,417))
  TRACK (10,(864,417),(864,382))
  TRACK (10,(864,382),(866,379))
  TRACK (10,(866,379),(864,377))
  TRACK (10,(864,377),(864,375))
  TRACK (10,(864,375),(843,375))
  TRACK (10,(843,375),(833,365))
  TRACK (10,(833,365),(824,365))
  TRACK (10,(824,365),(815,361))
  TRACK (10,(815,361),(808,354))
  TRACK (10,(808,354),(804,345))
  TRACK (10,(804,345),(804,334))
  TRACK (10,(804,334),(808,325))
  TRACK (10,(808,325),(815,318))
  TRACK (10,(815,318),(824,314))
  TRACK (10,(824,314),(835,314))
  TRACK (10,(835,314),(844,318))
  TRACK (10,(844,318),(851,325))
  TRACK (10,(851,325),(855,334))
  TRACK (10,(855,334),(855,343))
  TRACK (10,(855,343),(856,344))
  TRACK (10,(856,344),(864,344))
  TRACK (10,(864,344),(864,342))
  TRACK (10,(864,342),(870,336))
  TRACK (10,(870,336),(929,336))
  TRACK (10,(929,336),(935,342))
  TRACK (10,(935,342),(935,377))
  TRACK (10,(935,377),(933,379))
  TRACK (10,(933,379),(935,382))
  TRACK (10,(935,382),(935,384))
  TRACK (10,(935,384),(949,384))
  TRACK (10,(949,384),(955,378))
  TRACK (10,(955,378),(964,374))
  TRACK (10,(964,374),(975,374))
  TRACK (10,(975,374),(984,378))
  TRACK (10,(984,378),(991,385))
  TRACK (10,(991,385),(995,394))
  TRACK (10,(21,30),(964,30))
  TRACK (10,(1035,30),(1080,30))
  TRACK (10,(21,40),(949,40))
  TRACK (10,(1050,40),(1080,40))
  TRACK (10,(21,50),(65,50))
  TRACK (10,(89,50),(98,50))
  TRACK (10,(122,50),(939,50))
  TRACK (10,(1060,50),(1080,50))
  TRACK (10,(21,60),(59,60))
  TRACK (10,(89,60),(98,60))
  TRACK (10,(128,60),(931,60))
  TRACK (10,(1068,60),(1080,60))
  TRACK (10,(21,70),(59,70))
  TRACK (10,(89,70),(98,70))
  TRACK (10,(128,70),(136,70))
  TRACK (10,(197,70),(262,70))
  TRACK (10,(323,70),(927,70))
  TRACK (10,(1072,70),(1080,70))
  TRACK (10,(21,80),(89,80))
  TRACK (10,(98,80),(132,80))
  TRACK (10,(201,80),(258,80))
  TRACK (10,(327,80),(923,80))
  TRACK (10,(1076,80),(1080,80))
  TRACK (10,(21,90),(59,90))
  TRACK (10,(128,90),(132,90))
  TRACK (10,(201,90),(258,90))
  TRACK (10,(327,90),(921,90))
  TRACK (10,(1078,90),(1080,90))
  TRACK (10,(21,100),(59,100))
  TRACK (10,(128,100),(132,100))
  TRACK (10,(201,100),(258,100))
  TRACK (10,(327,100),(921,100))
  TRACK (10,(1078,100),(1080,100))
  TRACK (10,(21,110),(59,110))
  TRACK (10,(201,110),(258,110))
  TRACK (10,(327,110),(921,110))
  TRACK (10,(1078,110),(1080,110))
  TRACK (10,(21,120),(67,120))
  TRACK (10,(201,120),(258,120))
  TRACK (10,(327,120),(923,120))
  TRACK (10,(1076,120),(1080,120))
  TRACK (10,(21,130),(63,130))
  TRACK (10,(201,130),(258,130))
  TRACK (10,(327,130),(927,130))
  TRACK (10,(1072,130),(1080,130))
  TRACK (10,(21,140),(63,140))
  TRACK (10,(201,140),(258,140))
  TRACK (10,(328,140),(931,140))
  TRACK (10,(1068,140),(1080,140))
  TRACK (10,(21,150),(63,150))
  TRACK (10,(201,150),(258,150))
  TRACK (10,(338,150),(938,150))
  TRACK (10,(1061,150),(1080,150))
  TRACK (10,(21,160),(63,160))
  TRACK (10,(201,160),(258,160))
  TRACK (10,(348,160),(948,160))
  TRACK (10,(1051,160),(1080,160))
  TRACK (10,(21,170),(63,170))
  TRACK (10,(124,170),(151,170))
  TRACK (10,(182,170),(184,170))
  TRACK (10,(288,170),(315,170))
  TRACK (10,(407,170),(485,170))
  TRACK (10,(557,170),(725,170))
  TRACK (10,(745,170),(755,170))
  TRACK (10,(774,170),(882,170))
  TRACK (10,(897,170),(963,170))
  TRACK (10,(1036,170),(1080,170))
  TRACK (10,(21,180),(66,180))
  TRACK (10,(121,180),(151,180))
  TRACK (10,(298,180),(325,180))
  TRACK (10,(410,180),(482,180))
  TRACK (10,(559,180),(650,180))
  TRACK (10,(745,180),(755,180))
  TRACK (10,(786,180),(866,180))
  TRACK (10,(913,180),(1080,180))
  TRACK (10,(21,190),(152,190))
  TRACK (10,(308,190),(333,190))
  TRACK (10,(410,190),(482,190))
  TRACK (10,(745,190),(755,190))
  TRACK (10,(786,190),(860,190))
  TRACK (10,(919,190),(1080,190))
  TRACK (10,(21,200),(108,200))
  TRACK (10,(318,200),(333,200))
  TRACK (10,(410,200),(482,200))
  TRACK (10,(755,200),(859,200))
  TRACK (10,(920,200),(1080,200))
  TRACK (10,(21,210),(98,210))
  TRACK (10,(188,210),(208,210))
  TRACK (10,(323,210),(333,210))
  TRACK (10,(410,210),(482,210))
  TRACK (10,(745,210),(755,210))
  TRACK (10,(786,210),(860,210))
  TRACK (10,(919,210),(1080,210))
  TRACK (10,(21,220),(88,220))
  TRACK (10,(184,220),(198,220))
  TRACK (10,(323,220),(333,220))
  TRACK (10,(410,220),(482,220))
  TRACK (10,(745,220),(755,220))
  TRACK (10,(786,220),(866,220))
  TRACK (10,(913,220),(1080,220))
  TRACK (10,(21,230),(88,230))
  TRACK (10,(184,230),(198,230))
  TRACK (10,(323,230),(333,230))
  TRACK (10,(410,230),(482,230))
  TRACK (10,(559,230),(652,230))
  TRACK (10,(714,230),(714,230))
  TRACK (10,(745,230),(755,230))
  TRACK (10,(785,230),(882,230))
  TRACK (10,(897,230),(1080,230))
  TRACK (10,(21,240),(88,240))
  TRACK (10,(184,240),(198,240))
  TRACK (10,(323,240),(336,240))
  TRACK (10,(407,240),(485,240))
  TRACK (10,(556,240),(667,240))
  TRACK (10,(698,240),(1080,240))
  TRACK (10,(21,250),(88,250))
  TRACK (10,(184,250),(198,250))
  TRACK (10,(323,250),(360,250))
  TRACK (10,(391,250),(667,250))
  TRACK (10,(698,250),(1080,250))
  TRACK (10,(21,260),(88,260))
  TRACK (10,(184,260),(198,260))
  TRACK (10,(323,260),(360,260))
  TRACK (10,(391,260),(667,260))
  TRACK (10,(706,260),(1080,260))
  TRACK (10,(21,270),(98,270))
  TRACK (10,(174,270),(208,270))
  TRACK (10,(284,270),(292,270))
  TRACK (10,(323,270),(360,270))
  TRACK (10,(391,270),(672,270))
  TRACK (10,(716,270),(1080,270))
  TRACK (10,(21,280),(108,280))
  TRACK (10,(164,280),(218,280))
  TRACK (10,(274,280),(292,280))
  TRACK (10,(323,280),(336,280))
  TRACK (10,(416,280),(682,280))
  TRACK (10,(791,280),(1080,280))
  TRACK (10,(21,290),(292,290))
  TRACK (10,(323,290),(331,290))
  TRACK (10,(420,290),(692,290))
  TRACK (10,(796,290),(1080,290))
  TRACK (10,(21,300),(108,300))
  TRACK (10,(164,300),(218,300))
  TRACK (10,(274,300),(292,300))
  TRACK (10,(323,300),(331,300))
  TRACK (10,(420,300),(702,300))
  TRACK (10,(796,300),(1080,300))
  TRACK (10,(21,310),(98,310))
  TRACK (10,(174,310),(208,310))
  TRACK (10,(284,310),(292,310))
  TRACK (10,(323,310),(331,310))
  TRACK (10,(420,310),(707,310))
  TRACK (10,(796,310),(1080,310))
  TRACK (10,(21,320),(88,320))
  TRACK (10,(184,320),(198,320))
  TRACK (10,(323,320),(335,320))
  TRACK (10,(416,320),(711,320))
  TRACK (10,(792,320),(813,320))
  TRACK (10,(846,320),(1080,320))
  TRACK (10,(21,330),(88,330))
  TRACK (10,(184,330),(198,330))
  TRACK (10,(323,330),(330,330))
  TRACK (10,(375,330),(376,330))
  TRACK (10,(421,330),(706,330))
  TRACK (10,(751,330),(752,330))
  TRACK (10,(797,330),(806,330))
  TRACK (10,(853,330),(1080,330))
  TRACK (10,(21,340),(88,340))
  TRACK (10,(184,340),(198,340))
  TRACK (10,(323,340),(327,340))
  TRACK (10,(375,340),(376,340))
  TRACK (10,(424,340),(703,340))
  TRACK (10,(751,340),(752,340))
  TRACK (10,(800,340),(804,340))
  TRACK (10,(855,340),(866,340))
  TRACK (10,(933,340),(1080,340))
  TRACK (10,(21,350),(88,350))
  TRACK (10,(184,350),(198,350))
  TRACK (10,(323,350),(375,350))
  TRACK (10,(376,350),(751,350))
  TRACK (10,(752,350),(806,350))
  TRACK (10,(935,350),(1080,350))
  TRACK (10,(21,360),(88,360))
  TRACK (10,(184,360),(198,360))
  TRACK (10,(323,360),(327,360))
  TRACK (10,(375,360),(376,360))
  TRACK (10,(424,360),(703,360))
  TRACK (10,(751,360),(752,360))
  TRACK (10,(800,360),(813,360))
  TRACK (10,(935,360),(1080,360))
  TRACK (10,(21,370),(98,370))
  TRACK (10,(188,370),(208,370))
  TRACK (10,(284,370),(292,370))
  TRACK (10,(323,370),(330,370))
  TRACK (10,(375,370),(376,370))
  TRACK (10,(422,370),(706,370))
  TRACK (10,(751,370),(752,370))
  TRACK (10,(797,370),(838,370))
  TRACK (10,(935,370),(1080,370))
  TRACK (10,(21,380),(108,380))
  TRACK (10,(280,380),(292,380))
  TRACK (10,(329,380),(336,380))
  TRACK (10,(416,380),(706,380))
  TRACK (10,(751,380),(752,380))
  TRACK (10,(797,380),(866,380))
  TRACK (10,(933,380),(953,380))
  TRACK (10,(986,380),(1080,380))
  TRACK (10,(21,390),(164,390))
  TRACK (10,(290,390),(295,390))
  TRACK (10,(420,390),(703,390))
  TRACK (10,(751,390),(752,390))
  TRACK (10,(800,390),(864,390))
  TRACK (10,(993,390),(1080,390))
  TRACK (10,(21,400),(108,400))
  TRACK (10,(164,400),(174,400))
  TRACK (10,(300,400),(305,400))
  TRACK (10,(420,400),(751,400))
  TRACK (10,(752,400),(864,400))
  TRACK (10,(995,400),(1080,400))
  TRACK (10,(21,410),(98,410))
  TRACK (10,(174,410),(208,410))
  TRACK (10,(310,410),(315,410))
  TRACK (10,(420,410),(703,410))
  TRACK (10,(751,410),(752,410))
  TRACK (10,(800,410),(864,410))
  TRACK (10,(993,410),(1080,410))
  TRACK (10,(21,420),(88,420))
  TRACK (10,(184,420),(198,420))
  TRACK (10,(320,420),(335,420))
  TRACK (10,(416,420),(706,420))
  TRACK (10,(751,420),(752,420))
  TRACK (10,(797,420),(866,420))
  TRACK (10,(933,420),(953,420))
  TRACK (10,(986,420),(1080,420))
  TRACK (10,(21,430),(88,430))
  TRACK (10,(184,430),(198,430))
  TRACK (10,(330,430),(336,430))
  TRACK (10,(416,430),(706,430))
  TRACK (10,(751,430),(752,430))
  TRACK (10,(797,430),(864,430))
  TRACK (10,(935,430),(1080,430))
  TRACK (10,(21,440),(88,440))
  TRACK (10,(184,440),(198,440))
  TRACK (10,(294,440),(296,440))
  TRACK (10,(420,440),(703,440))
  TRACK (10,(751,440),(752,440))
  TRACK (10,(800,440),(864,440))
  TRACK (10,(935,440),(1080,440))
  TRACK (10,(21,450),(88,450))
  TRACK (10,(184,450),(198,450))
  TRACK (10,(294,450),(306,450))
  TRACK (10,(420,450),(751,450))
  TRACK (10,(752,450),(864,450))
  TRACK (10,(935,450),(1080,450))
  TRACK (10,(21,460),(88,460))
  TRACK (10,(184,460),(198,460))
  TRACK (10,(294,460),(316,460))
  TRACK (10,(420,460),(703,460))
  TRACK (10,(751,460),(752,460))
  TRACK (10,(800,460),(866,460))
  TRACK (10,(933,460),(1080,460))
  TRACK (10,(21,470),(98,470))
  TRACK (10,(174,470),(208,470))
  TRACK (10,(284,470),(335,470))
  TRACK (10,(416,470),(706,470))
  TRACK (10,(751,470),(752,470))
  TRACK (10,(797,470),(884,470))
  TRACK (10,(915,470),(1080,470))
  TRACK (10,(21,480),(108,480))
  TRACK (10,(164,480),(218,480))
  TRACK (10,(274,480),(336,480))
  TRACK (10,(416,480),(443,480))
  TRACK (10,(476,480),(706,480))
  TRACK (10,(751,480),(752,480))
  TRACK (10,(797,480),(884,480))
  TRACK (10,(915,480),(1080,480))
  TRACK (10,(21,490),(331,490))
  TRACK (10,(483,490),(703,490))
  TRACK (10,(751,490),(752,490))
  TRACK (10,(800,490),(884,490))
  TRACK (10,(915,490),(1080,490))
  TRACK (10,(21,500),(108,500))
  TRACK (10,(164,500),(218,500))
  TRACK (10,(274,500),(331,500))
  TRACK (10,(485,500),(751,500))
  TRACK (10,(752,500),(884,500))
  TRACK (10,(915,500),(1080,500))
  TRACK (10,(21,510),(98,510))
  TRACK (10,(174,510),(208,510))
  TRACK (10,(284,510),(331,510))
  TRACK (10,(483,510),(703,510))
  TRACK (10,(751,510),(752,510))
  TRACK (10,(800,510),(884,510))
  TRACK (10,(915,510),(1080,510))
  TRACK (10,(21,520),(88,520))
  TRACK (10,(184,520),(198,520))
  TRACK (10,(294,520),(335,520))
  TRACK (10,(416,520),(443,520))
  TRACK (10,(476,520),(706,520))
  TRACK (10,(751,520),(752,520))
  TRACK (10,(797,520),(811,520))
  TRACK (10,(869,520),(884,520))
  TRACK (10,(936,520),(1080,520))
  TRACK (10,(21,530),(88,530))
  TRACK (10,(184,530),(198,530))
  TRACK (10,(294,530),(330,530))
  TRACK (10,(375,530),(376,530))
  TRACK (10,(421,530),(712,530))
  TRACK (10,(791,530),(810,530))
  TRACK (10,(871,530),(888,530))
  TRACK (10,(943,530),(1080,530))
  TRACK (10,(21,540),(88,540))
  TRACK (10,(184,540),(198,540))
  TRACK (10,(294,540),(327,540))
  TRACK (10,(375,540),(376,540))
  TRACK (10,(424,540),(707,540))
  TRACK (10,(871,540),(894,540))
  TRACK (10,(945,540),(1080,540))
  TRACK (10,(21,550),(88,550))
  TRACK (10,(184,550),(198,550))
  TRACK (10,(294,550),(375,550))
  TRACK (10,(376,550),(707,550))
  TRACK (10,(871,550),(896,550))
  TRACK (10,(943,550),(1080,550))
  TRACK (10,(21,560),(88,560))
  TRACK (10,(184,560),(198,560))
  TRACK (10,(294,560),(327,560))
  TRACK (10,(375,560),(376,560))
  TRACK (10,(424,560),(707,560))
  TRACK (10,(871,560),(903,560))
  TRACK (10,(936,560),(1080,560))
  TRACK (10,(21,570),(98,570))
  TRACK (10,(174,570),(208,570))
  TRACK (10,(284,570),(330,570))
  TRACK (10,(375,570),(376,570))
  TRACK (10,(422,570),(711,570))
  TRACK (10,(792,570),(810,570))
  TRACK (10,(871,570),(1080,570))
  TRACK (10,(21,580),(108,580))
  TRACK (10,(164,580),(218,580))
  TRACK (10,(274,580),(330,580))
  TRACK (10,(375,580),(376,580))
  TRACK (10,(421,580),(597,580))
  TRACK (10,(629,580),(712,580))
  TRACK (10,(791,580),(813,580))
  TRACK (10,(867,580),(1080,580))
  TRACK (10,(21,590),(113,590))
  TRACK (10,(131,590),(141,590))
  TRACK (10,(159,590),(327,590))
  TRACK (10,(375,590),(376,590))
  TRACK (10,(424,590),(590,590))
  TRACK (10,(796,590),(806,590))
  TRACK (10,(875,590),(1080,590))
  TRACK (10,(21,600),(103,600))
  TRACK (10,(131,600),(141,600))
  TRACK (10,(169,600),(218,600))
  TRACK (10,(274,600),(375,600))
  TRACK (10,(376,600),(588,600))
  TRACK (10,(796,600),(806,600))
  TRACK (10,(875,600),(1080,600))
  TRACK (10,(21,610),(93,610))
  TRACK (10,(131,610),(141,610))
  TRACK (10,(179,610),(208,610))
  TRACK (10,(284,610),(327,610))
  TRACK (10,(375,610),(376,610))
  TRACK (10,(424,610),(590,610))
  TRACK (10,(796,610),(835,610))
  TRACK (10,(845,610),(1080,610))
  TRACK (10,(21,620),(84,620))
  TRACK (10,(131,620),(141,620))
  TRACK (10,(188,620),(198,620))
  TRACK (10,(294,620),(330,620))
  TRACK (10,(375,620),(376,620))
  TRACK (10,(422,620),(597,620))
  TRACK (10,(630,620),(711,620))
  TRACK (10,(792,620),(806,620))
  TRACK (10,(835,620),(845,620))
  TRACK (10,(875,620),(1080,620))
  TRACK (10,(21,630),(84,630))
  TRACK (10,(131,630),(141,630))
  TRACK (10,(188,630),(198,630))
  TRACK (10,(294,630),(336,630))
  TRACK (10,(416,630),(615,630))
  TRACK (10,(641,630),(714,630))
  TRACK (10,(793,630),(806,630))
  TRACK (10,(835,630),(845,630))
  TRACK (10,(875,630),(1080,630))
  TRACK (10,(21,640),(131,640))
  TRACK (10,(141,640),(198,640))
  TRACK (10,(294,640),(331,640))
  TRACK (10,(420,640),(606,640))
  TRACK (10,(798,640),(806,640))
  TRACK (10,(835,640),(845,640))
  TRACK (10,(874,640),(1080,640))
  TRACK (10,(21,650),(84,650))
  TRACK (10,(131,650),(141,650))
  TRACK (10,(188,650),(198,650))
  TRACK (10,(294,650),(331,650))
  TRACK (10,(420,650),(603,650))
  TRACK (10,(798,650),(814,650))
  TRACK (10,(835,650),(845,650))
  TRACK (10,(866,650),(1080,650))
  TRACK (10,(21,660),(49,660))
  TRACK (10,(70,660),(84,660))
  TRACK (10,(131,660),(141,660))
  TRACK (10,(188,660),(198,660))
  TRACK (10,(294,660),(331,660))
  TRACK (10,(420,660),(604,660))
  TRACK (10,(798,660),(1080,660))
  TRACK (10,(21,670),(38,670))
  TRACK (10,(82,670),(92,670))
  TRACK (10,(131,670),(141,670))
  TRACK (10,(180,670),(208,670))
  TRACK (10,(284,670),(335,670))
  TRACK (10,(416,670),(610,670))
  TRACK (10,(647,670),(713,670))
  TRACK (10,(794,670),(1080,670))
  TRACK (10,(21,680),(34,680))
  TRACK (10,(85,680),(102,680))
  TRACK (10,(131,680),(141,680))
  TRACK (10,(170,680),(218,680))
  TRACK (10,(274,680),(361,680))
  TRACK (10,(395,680),(1080,680))
  TRACK (10,(21,690),(35,690))
  TRACK (10,(88,690),(112,690))
  TRACK (10,(131,690),(141,690))
  TRACK (10,(160,690),(362,690))
  TRACK (10,(405,690),(1080,690))
  TRACK (10,(21,700),(40,700))
  TRACK (10,(116,700),(125,700))
  TRACK (10,(183,700),(191,700))
  TRACK (10,(245,700),(255,700))
  TRACK (10,(282,700),(292,700))
  TRACK (10,(319,700),(363,700))
  TRACK (10,(424,700),(425,700))
  TRACK (10,(456,700),(465,700))
  TRACK (10,(495,700),(546,700))
  TRACK (10,(607,700),(613,700))
  TRACK (10,(674,700),(680,700))
  TRACK (10,(737,700),(749,700))
  TRACK (10,(806,700),(833,700))
  TRACK (10,(866,700),(1080,700))
  TRACK (10,(21,710),(56,710))
  TRACK (10,(117,710),(123,710))
  TRACK (10,(184,710),(187,710))
  TRACK (10,(249,710),(252,710))
  TRACK (10,(282,710),(292,710))
  TRACK (10,(322,710),(361,710))
  TRACK (10,(456,710),(465,710))
  TRACK (10,(497,710),(546,710))
  TRACK (10,(607,710),(613,710))
  TRACK (10,(674,710),(678,710))
  TRACK (10,(739,710),(747,710))
  TRACK (10,(808,710),(826,710))
  TRACK (10,(873,710),(1080,710))
  TRACK (10,(21,720),(56,720))
  TRACK (10,(117,720),(123,720))
  TRACK (10,(249,720),(252,720))
  TRACK (10,(282,720),(292,720))
  TRACK (10,(322,720),(361,720))
  TRACK (10,(456,720),(465,720))
  TRACK (10,(497,720),(546,720))
  TRACK (10,(607,720),(613,720))
  TRACK (10,(739,720),(747,720))
  TRACK (10,(875,720),(1080,720))
  TRACK (10,(21,730),(56,730))
  TRACK (10,(117,730),(123,730))
  TRACK (10,(249,730),(282,730))
  TRACK (10,(292,730),(361,730))
  TRACK (10,(465,730),(546,730))
  TRACK (10,(607,730),(613,730))
  TRACK (10,(739,730),(747,730))
  TRACK (10,(873,730),(964,730))
  TRACK (10,(1035,730),(1080,730))
  TRACK (10,(21,740),(56,740))
  TRACK (10,(117,740),(123,740))
  TRACK (10,(249,740),(252,740))
  TRACK (10,(322,740),(361,740))
  TRACK (10,(456,740),(465,740))
  TRACK (10,(497,740),(546,740))
  TRACK (10,(607,740),(613,740))
  TRACK (10,(739,740),(747,740))
  TRACK (10,(866,740),(949,740))
  TRACK (10,(1050,740),(1080,740))
  TRACK (10,(21,750),(56,750))
  TRACK (10,(117,750),(123,750))
  TRACK (10,(184,750),(187,750))
  TRACK (10,(249,750),(252,750))
  TRACK (10,(322,750),(361,750))
  TRACK (10,(456,750),(465,750))
  TRACK (10,(497,750),(546,750))
  TRACK (10,(607,750),(613,750))
  TRACK (10,(674,750),(678,750))
  TRACK (10,(739,750),(747,750))
  TRACK (10,(808,750),(939,750))
  TRACK (10,(1060,750),(1080,750))
  TRACK (10,(21,760),(62,760))
  TRACK (10,(112,760),(129,760))
  TRACK (10,(178,760),(259,760))
  TRACK (10,(315,760),(433,760))
  TRACK (10,(456,760),(465,760))
  TRACK (10,(488,760),(555,760))
  TRACK (10,(592,760),(931,760))
  TRACK (10,(1068,760),(1080,760))
  TRACK (10,(21,770),(74,770))
  TRACK (10,(588,770),(927,770))
  TRACK (10,(1072,770),(1080,770))
  TRACK (10,(21,780),(84,780))
  TRACK (10,(578,780),(923,780))
  TRACK (10,(1076,780),(1080,780))
  TRACK (10,(21,790),(94,790))
  TRACK (10,(568,790),(921,790))
  TRACK (10,(1078,790),(1080,790))
  TRACK (10,(21,800),(57,800))
  TRACK (10,(72,800),(921,800))
  TRACK (10,(1078,800),(1080,800))
  TRACK (10,(21,810),(41,810))
  TRACK (10,(88,810),(921,810))
  TRACK (10,(1078,810),(1080,810))
  TRACK (10,(21,820),(35,820))
  TRACK (10,(94,820),(923,820))
  TRACK (10,(1076,820),(1080,820))
  TRACK (10,(21,830),(34,830))
  TRACK (10,(95,830),(927,830))
  TRACK (10,(1072,830),(1080,830))
  TRACK (10,(21,840),(35,840))
  TRACK (10,(94,840),(931,840))
  TRACK (10,(1068,840),(1080,840))
  TRACK (10,(21,850),(41,850))
  TRACK (10,(88,850),(938,850))
  TRACK (10,(1061,850),(1080,850))
  TRACK (10,(21,860),(57,860))
  TRACK (10,(72,860),(948,860))
  TRACK (10,(1051,860),(1080,860))
  TRACK (10,(21,870),(963,870))
  TRACK (10,(1036,870),(1080,870))
  TRACK (10,(21,880),(1080,880))
  ));
8,LAYER (2, (
  TRACK (9,(376,499),(376,500))
  TRACK (9,(900,400),(970,400))
  TRACK (9,(376,500),(459,500))
  TRACK (9,(459,500),(460,500))
  ));
8,LAYER (3, (
  TRACK (9,(460,500),(660,300))
  TRACK (9,(660,300),(930,300))
  TRACK (9,(930,300),(970,340))
  TRACK (9,(970,340),(970,400))
  ));
9,LAYER (2, (
  TRACK (9,(376,450),(329,450))
  TRACK (9,(329,450),(269,390))
  TRACK (9,(269,390),(186,390))
  TRACK (9,(186,390),(136,340))
  ));
10,LAYER (2, (
  TRACK (9,(751,600),(613,600))
  ));
10,LAYER (3, (
  TRACK (9,(613,600),(391,600))
  TRACK (9,(391,600),(281,490))
  TRACK (9,(281,490),(186,490))
  TRACK (9,(186,490),(136,440))
  ));
11,LAYER (2, (
  TRACK (9,(643,726),(708,726))
  TRACK (9,(708,726),(708,726))
  ));
12,LAYER (2, (
  TRACK (9,(376,300),(376,209))
  TRACK (9,(376,209),(371,204))
  TRACK (9,(292,118),(292,125))
  TRACK (9,(292,125),(371,204))
  ));
13,LAYER (2, (
  TRACK (9,(521,204),(683,204))
  TRACK (9,(683,204),(683,204))
  TRACK (9,(751,300),(724,300))
  TRACK (9,(724,300),(688,264))
  TRACK (9,(688,264),(684,260))
  TRACK (9,(683,204),(683,259))
  TRACK (9,(683,259),(684,260))
  ));
14,LAYER (2, (
  TRACK (9,(377,651),(376,650))
  TRACK (9,(377,651),(377,683))
  TRACK (9,(377,683),(394,700))
  TRACK (9,(394,726),(394,700))
  ));
15,LAYER (2, (
  TRACK (9,(751,550),(838,550))
  TRACK (9,(838,550),(840,547))
  ));
16,LAYER (2, (
  TRACK (9,(154,727),(218,727))
  TRACK (9,(218,727),(218,727))
  ));
17,LAYER (2, (
  TRACK (9,(628,652),(751,652))
  TRACK (9,(751,652),(753,650))
  ));
17,LAYER (3, (
  TRACK (9,(628,652),(347,652))
  TRACK (9,(347,652),(286,590))
  TRACK (9,(286,590),(186,590))
  TRACK (9,(186,590),(136,540))
  ));
0,LAYER (18 (
  TEXT (1,93,117,CENTER,0,,C1)));
0,LAYER (18 (
  TEXT (1,840,581,CENTER,0,,C2)));
0,LAYER (18 (
  TEXT (1,427,726,CENTER,0,,C3)));
0,LAYER (18 (
  TEXT (1,716,204,CENTER,0,,C4)));
0,LAYER (18 (
  TEXT (1,446,204,CENTER,0,,D1)));
0,LAYER (18 (
  TEXT (1,252,727,CENTER,0,,D2)));
0,LAYER (18 (
  TEXT (1,743,726,CENTER,0,,D3)));
0,LAYER (18 (
  TEXT (1,-143,-88,CENTER,0,,DRILEGEND)));
0,LAYER (18 (
  TEXT (1,890,200,CENTER,0,,FID3)));
0,LAYER (18 (
  TEXT (1,65,830,CENTER,0,,FID4)));
0,LAYER (19 (
  TEXT (1,191,440,CENTER,0,M,J1)));
0,LAYER (18 (
  TEXT (1,900,400,CENTER,0,,JP1)));
0,LAYER (18 (
  TEXT (1,229,118,CENTER,0,,L1)));
0,LAYER (18 (
  TEXT (1,120,727,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,610,726,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,564,475,CENTER,0,,U1)));
  0,LAYER (16 (
   TRACK (3,(57,395),(40,395))
   TRACK (3,(40,395),(36,399))
   TRACK (3,(36,399),(36,408))
   TRACK (3,(36,408),(40,412))
   TRACK (3,(40,412),(57,412))
   TRACK (3,(57,412),(61,408))
   TRACK (3,(61,408),(61,399))
   TRACK (3,(61,399),(57,395))
   TRACK (3,(57,395),(40,412))
   TRACK (3,(36,421),(36,438))
   TRACK (3,(36,438),(40,438))
   TRACK (3,(40,438),(57,421))
   TRACK (3,(57,421),(61,421))
   TRACK (3,(61,447),(36,464))
   TRACK (3,(44,473),(36,481))
   TRACK (3,(36,481),(61,481))
   TRACK (3,(61,473),(61,489))
   TRACK (3,(40,498),(36,503))
   TRACK (3,(36,503),(36,511))
   TRACK (3,(36,511),(40,515))
   TRACK (3,(40,515),(44,515))
   TRACK (3,(44,515),(48,511))
   TRACK (3,(48,511),(52,515))
   TRACK (3,(52,515),(57,515))
   TRACK (3,(57,515),(61,511))
   TRACK (3,(61,511),(61,503))
   TRACK (3,(61,503),(57,498))
   TRACK (3,(57,498),(52,498))
   TRACK (3,(52,498),(48,503))
   TRACK (3,(48,503),(44,498))
   TRACK (3,(44,498),(40,498))
   TRACK (3,(48,503),(48,511))
   TRACK (3,(48,524),(48,541))
   TRACK (3,(61,550),(36,550))
   TRACK (3,(36,550),(36,563))
   TRACK (3,(36,563),(40,567))
   TRACK (3,(40,567),(48,567))
   TRACK (3,(48,567),(52,563))
   TRACK (3,(52,563),(52,550))
   TRACK (3,(52,558),(61,567))
   TRACK (3,(61,588),(61,580))
   TRACK (3,(61,580),(57,576))
   TRACK (3,(57,576),(48,576))
   TRACK (3,(48,576),(44,580))
   TRACK (3,(44,580),(44,588))
   TRACK (3,(44,588),(48,592))
   TRACK (3,(48,592),(52,592))
   TRACK (3,(52,592),(52,576))
   TRACK (3,(44,602),(61,610))
   TRACK (3,(61,610),(44,618))
   TRACK (3,(61,627),(36,627))
   TRACK (3,(36,627),(36,640))
   TRACK (3,(36,640),(40,644))
   TRACK (3,(40,644),(44,644))
   TRACK (3,(44,644),(48,640))
   TRACK (3,(48,640),(52,644))
   TRACK (3,(52,644),(57,644))
   TRACK (3,(57,644),(61,640))
   TRACK (3,(61,640),(61,627))
   TRACK (3,(48,627),(48,640))
))
  0,LAYER (16 (
   TRACK (3,(196,761),(196,786))
   TRACK (3,(196,786),(208,786))
   TRACK (3,(208,786),(212,782))
   TRACK (3,(212,782),(212,774))
   TRACK (3,(212,774),(208,769))
   TRACK (3,(208,769),(196,769))
   TRACK (3,(225,761),(234,761))
   TRACK (3,(234,761),(238,765))
   TRACK (3,(238,765),(238,774))
   TRACK (3,(238,774),(234,778))
   TRACK (3,(234,778),(225,778))
   TRACK (3,(225,778),(221,774))
   TRACK (3,(221,774),(221,765))
   TRACK (3,(221,765),(225,761))
   TRACK (3,(247,778),(247,765))
   TRACK (3,(247,765),(251,761))
   TRACK (3,(251,761),(255,765))
   TRACK (3,(255,765),(260,761))
   TRACK (3,(260,761),(264,765))
   TRACK (3,(264,765),(264,778))
   TRACK (3,(285,761),(277,761))
   TRACK (3,(277,761),(273,765))
   TRACK (3,(273,765),(273,774))
   TRACK (3,(273,774),(277,778))
   TRACK (3,(277,778),(285,778))
   TRACK (3,(285,778),(290,774))
   TRACK (3,(290,774),(290,769))
   TRACK (3,(290,769),(273,769))
   TRACK (3,(299,761),(299,778))
   TRACK (3,(299,769),(307,778))
   TRACK (3,(307,778),(311,778))
))
  0,LAYER (16 (
   TRACK (3,(56,189),(60,193))
   TRACK (3,(60,193),(60,198))
   TRACK (3,(60,198),(56,202))
   TRACK (3,(56,202),(35,202))
   TRACK (3,(35,198),(35,206))
   TRACK (3,(60,215),(56,215))
   TRACK (3,(56,215),(56,219))
   TRACK (3,(56,219),(60,219))
   TRACK (3,(60,219),(60,215))
   TRACK (3,(39,245),(35,240))
   TRACK (3,(35,240),(35,232))
   TRACK (3,(35,232),(39,228))
   TRACK (3,(39,228),(56,228))
   TRACK (3,(56,228),(60,232))
   TRACK (3,(60,232),(60,240))
   TRACK (3,(60,240),(56,245))
   TRACK (3,(35,254),(60,254))
   TRACK (3,(47,254),(43,258))
   TRACK (3,(43,258),(43,266))
   TRACK (3,(43,266),(47,270))
   TRACK (3,(47,270),(60,270))
   TRACK (3,(60,284),(60,292))
   TRACK (3,(60,292),(56,296))
   TRACK (3,(56,296),(47,296))
   TRACK (3,(47,296),(43,292))
   TRACK (3,(43,292),(43,284))
   TRACK (3,(43,284),(47,280))
   TRACK (3,(47,280),(56,280))
   TRACK (3,(56,280),(60,284))
   TRACK (3,(60,305),(43,305))
   TRACK (3,(43,305),(43,318))
   TRACK (3,(43,318),(47,322))
   TRACK (3,(47,322),(60,322))
   TRACK (3,(68,339),(68,344))
   TRACK (3,(68,344),(64,348))
   TRACK (3,(64,348),(43,348))
   TRACK (3,(43,348),(43,335))
   TRACK (3,(43,335),(47,331))
   TRACK (3,(47,331),(56,331))
   TRACK (3,(56,331),(60,335))
   TRACK (3,(60,335),(60,348))
))
  0,LAYER (16 (
   TRACK (3,(677,761),(677,786))
   TRACK (3,(677,786),(689,786))
   TRACK (3,(689,786),(693,782))
   TRACK (3,(693,782),(693,774))
   TRACK (3,(693,774),(689,769))
   TRACK (3,(689,769),(677,769))
   TRACK (3,(685,769),(693,761))
   TRACK (3,(715,761),(706,761))
   TRACK (3,(706,761),(702,765))
   TRACK (3,(702,765),(702,774))
   TRACK (3,(702,774),(706,778))
   TRACK (3,(706,778),(715,778))
   TRACK (3,(715,778),(719,774))
   TRACK (3,(719,774),(719,769))
   TRACK (3,(719,769),(702,769))
   TRACK (3,(732,778),(741,778))
   TRACK (3,(741,778),(745,774))
   TRACK (3,(745,774),(745,761))
   TRACK (3,(745,761),(732,761))
   TRACK (3,(732,761),(728,765))
   TRACK (3,(728,765),(732,769))
   TRACK (3,(732,769),(745,769))
   TRACK (3,(771,786),(771,761))
   TRACK (3,(771,761),(758,761))
   TRACK (3,(758,761),(754,765))
   TRACK (3,(754,765),(754,774))
   TRACK (3,(754,774),(758,778))
   TRACK (3,(758,778),(771,778))
   TRACK (3,(780,778),(780,765))
   TRACK (3,(780,765),(784,761))
   TRACK (3,(784,761),(796,761))
   TRACK (3,(796,778),(796,757))
   TRACK (3,(796,757),(792,753))
   TRACK (3,(792,753),(788,753))
   TRACK (3,(805,782),(810,786))
   TRACK (3,(810,786),(818,786))
   TRACK (3,(818,786),(822,782))
   TRACK (3,(822,782),(822,778))
   TRACK (3,(822,778),(814,769))
   TRACK (3,(814,765),(814,761))
))
  0,LAYER (16 (
   TRACK (4,(880,505),(876,510))
   TRACK (4,(876,510),(866,510))
   TRACK (4,(866,510),(862,505))
   TRACK (4,(862,505),(862,486))
   TRACK (4,(862,486),(866,482))
   TRACK (4,(866,482),(876,482))
   TRACK (4,(876,482),(880,486))
   TRACK (4,(910,505),(905,510))
   TRACK (4,(905,510),(896,510))
   TRACK (4,(896,510),(891,505))
   TRACK (4,(891,505),(891,500))
   TRACK (4,(891,500),(896,496))
   TRACK (4,(896,496),(905,496))
   TRACK (4,(905,496),(910,491))
   TRACK (4,(910,491),(910,486))
   TRACK (4,(910,486),(905,482))
   TRACK (4,(905,482),(896,482))
   TRACK (4,(896,482),(891,486))
   TRACK (4,(920,486),(920,505))
   TRACK (4,(920,505),(925,510))
   TRACK (4,(925,510),(934,510))
   TRACK (4,(934,510),(939,505))
   TRACK (4,(939,505),(939,486))
   TRACK (4,(939,486),(934,482))
   TRACK (4,(934,482),(925,482))
   TRACK (4,(925,482),(920,486))
   TRACK (4,(920,486),(939,505))
   TRACK (4,(950,505),(969,486))
   TRACK (4,(950,486),(969,505))
   TRACK (4,(950,496),(969,496))
   TRACK (4,(959,486),(959,505))
))
  0,LAYER (16 (
   TRACK (4,(880,315),(876,320))
   TRACK (4,(876,320),(866,320))
   TRACK (4,(866,320),(862,315))
   TRACK (4,(862,315),(862,296))
   TRACK (4,(862,296),(866,292))
   TRACK (4,(866,292),(876,292))
   TRACK (4,(876,292),(880,296))
   TRACK (4,(910,315),(905,320))
   TRACK (4,(905,320),(896,320))
   TRACK (4,(896,320),(891,315))
   TRACK (4,(891,315),(891,310))
   TRACK (4,(891,310),(896,306))
   TRACK (4,(896,306),(905,306))
   TRACK (4,(905,306),(910,301))
   TRACK (4,(910,301),(910,296))
   TRACK (4,(910,296),(905,292))
   TRACK (4,(905,292),(896,292))
   TRACK (4,(896,292),(891,296))
   TRACK (4,(920,310),(930,320))
   TRACK (4,(930,320),(930,292))
   TRACK (4,(920,292),(939,292))
))
:EOD
